<!DOCTYPE html><html><head>
      <title>java&#x57FA;&#x7840;12-Java&amp;JVM&#x70B9;&#x7EBF;&#x9762;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/liulei/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="java%E5%86%8D%E8%AE%A4%E7%9F%A5">Java&#x518D;&#x8BA4;&#x77E5;</h1>

<p>&#x8BF4;&#x5728;&#x5F00;&#x5934;:&#x4E3B;&#x8981;&#x662F;&#x4ECE;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#x51FA;&#x53D1;&#x800C;&#x975E;&#x7269;&#x7406;&#x7ED3;&#x6784;,&#x62BD;&#x8C61;&#x601D;&#x7EF4;&#x4E5F;&#x662F;Java</p>
<h2 class="mume-header" id="%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">&#x9762;&#x5411;&#x8FC7;&#x7A0B;&amp;&#x9762;&#x5411;&#x5BF9;&#x8C61;</h2>

<p>&#x9762;&#x5411;&#x8FC7;&#x7A0B;:&#x6CE8;&#x91CD;&#x7684;&#x662F;&#x6570;&#x636E;&#x7684;&#x6D41;&#x5411;<br>
&#x9762;&#x5411;&#x5BF9;&#x8C61;:&#x5173;&#x6CE8;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;</p>
<h2 class="mume-header" id="java-c%E5%92%8Cc%E7%9A%84%E5%8C%BA%E5%88%AB">Java&#x3001;C++&#x548C;C&#x7684;&#x533A;&#x522B;</h2>

<p>Java&#x548C;C++&#x90FD;&#x662F;&#x9762;&#x5411;&#x5BF9;&#x8C61;<br>
C++&#x548C;C&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;,&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8D44;&#x6E90;&#x7684;&#x91CA;&#x653E;&#x5F97;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x6765;&#x5904;&#x7406;&#x3002;<br>
&#x5F53;&#x7136;&#xFF0C;Java&#x4E5F;&#x6709;&#x624B;&#x52A8;&#x5904;&#x7406;&#x7684;,&#x4F46;&#x662F;&#x6BD4;C++&#x65B9;&#x4FBF;,&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5185;&#x5B58;&#x4E4B;&#x4E0A;&#x6709;&#x4E2A;JVM&#x3002;</p>
<h3 class="mume-header" id="jvm">JVM</h3>

<p>&#x6309;&#x7167;&#x9EC4;&#x7684;&#x8BB2;&#x89E3;&#xFF0C;JVM&#x5E94;&#x8BE5;&#x662F;&#x5185;&#x5B58;&#x4E00;&#x7EA7;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x624D;&#x6709;&#x4E00;&#x6B21;&#x7F16;&#x5199;,&#x5230;&#x5904;&#x8FD0;&#x884C;&#x7684;&#x7279;&#x6027;&#x3002;</p>
<h2 class="mume-header" id="jvm-jdk-jre">JVM&#x3001;JDK&#x3001;JRE</h2>

<p>JVM java&#x865A;&#x62DF;&#x673A;<br>
JDK java&#x5F00;&#x53D1;&#x5DE5;&#x5177;<br>
JRE java&#x8FD0;&#x884C;&#x73AF;&#x5883;</p>
<h3 class="mume-header" id="java%E5%91%BD%E4%BB%A4%E4%B8%8Ejavac%E5%91%BD%E4%BB%A4">java&#x547D;&#x4EE4;&#x4E0E;javac&#x547D;&#x4EE4;</h3>

<h1 class="mume-header" id="%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%8E%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B">&#x5B57;&#x8282;&#x7801;&#x4E0E;&#x7C7B;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;</h1>

<h2 class="mume-header" id="%E4%BB%8Ejvm%E8%A7%92%E5%BA%A6%E5%87%BA%E5%8F%91">&#x4ECE;JVM&#x89D2;&#x5EA6;&#x51FA;&#x53D1;</h2>

<p><img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B%E2%80%98.jpeg" alt><br>
&#x4ECE;&#x56FE;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x51FA;,class&#x6587;&#x4EF6;&#x4E2D;&#x7C7B;&#x578B;&#x4FE1;&#x606F;(class&#x8FD8;&#x662F;interface)&#x4F1A;&#x52A0;&#x8F7D;&#x5230;&#x65B9;&#x6CD5;&#x533A;(&#x903B;&#x8F91;,&#x4E00;&#x4E2A;&#x6982;&#x5FF5;),&#x968F;&#x540E;&#x4F1A;&#x521B;&#x5EFA;main&#x7EBF;&#x7A0B;&#x5E76;&#x5C06;&#x5176;&#x538B;&#x5165;&#x7EBF;&#x7A0B;&#x6808;&#x4E2D;&#x3002;<br>
&#x5982;&#x679C;&#x9047;&#x5230;new XXX&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x5F00;&#x8F9F;&#x7A7A;&#x95F4;&#x3002;<strong>&#x5BF9;&#x8C61;&#x58F0;&#x660E;&#x5C31;&#x662F;&#x5BF9;&#x8C61;&#x53D8;&#x91CF;&#x6307;&#x5411;&#x5BF9;&#x5185;&#x5B58;&#x4E2D;&#x5730;&#x5740;</strong></p>
<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E5%9C%A8%E5%A0%86%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B">&#x5BF9;&#x8C61;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;</h3>

<ol>
<li>&#x52A0;&#x8F7D;&#x5B9E;&#x4F8B;&#x4FE1;&#x606F;&#x5728;&#x5F00;&#x8F9F;&#x7684;&#x5185;&#x5B58;&#x4E2D;</li>
<li>&#x6267;&#x884C;&#x6784;&#x9020;&#x65B9;&#x6CD5;,&#x5373;&lt;init&gt;&#x65B9;&#x6CD5;</li>
</ol>
<h4 class="mume-header" id="%E5%A4%B4%E9%83%A8%E4%BF%A1%E6%81%AF">&#x5934;&#x90E8;&#x4FE1;&#x606F;</h4>

<ol>
<li>&#x5BF9;&#x9F50;&#x586B;&#x5145;</li>
<li>&#x6301;&#x6709;<strong>&#x6307;&#x5411;&#x65B9;&#x6CD5;&#x533A;&#x7684;&#x6307;&#x9488;</strong></li>
<li>&#x63CF;&#x8FF0;&#x4FE1;&#x606F;(&#x6301;&#x6709;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x9501;&#x7684;&#x7EBF;&#x7A0B;&#x7684;id&#x548C;&#x6301;&#x6709;&#x5BF9;&#x8C61;&#x9501;&#x7684;&#x7EBF;&#x7A0B;&#x7684;&#x4E2A;&#x6570;,&#x5728;gc&#x4E2D;&#x5B58;&#x6D3B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x6570;,&#x504F;&#x5411;&#x9501;&#x7684;&#x6807;&#x5FD7;)</li>
</ol>
<h3 class="mume-header" id="%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E5%B0%86class%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E5%88%B0%E6%96%B9%E6%B3%95%E5%8C%BA%E4%B9%8B%E5%89%8D1~5">&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;(&#x5C06;.class&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x5230;&#x65B9;&#x6CD5;&#x533A;&#x4E4B;&#x524D;1~5)</h3>

<p><img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E5%90%84%E4%B8%AA%E7%8E%AF%E8%8A%82.jpeg" alt></p>
<ol>
<li>&#x52A0;&#x8F7D;:&#x5C06;.class&#x6587;&#x4EF6;&#x901A;&#x8FC7;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;</li>
<li>&#x9A8C;&#x8BC1;:&#x9A8C;&#x8BC1;&#x9B54;&#x6570;&#x3001;&#x5B57;&#x8282;&#x7801;&#x7B49;&#x662F;&#x5426;&#x7B26;&#x5408;&#x89C4;&#x8303;</li>
<li>&#x51C6;&#x5907;:&#x5C06;&#x7C7B;&#x6210;&#x5458;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x521D;&#x59CB;&#x503C;(final&#x53D8;&#x91CF;&#x9664;&#x5916;&#xFF0C;final&#x53D8;&#x91CF;&#x76F4;&#x63A5;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x53D8;&#x91CF;&#x503C;)</li>
<li>&#x89E3;&#x6790;:&#x5C06;&#x5E38;&#x91CF;&#x6C60;&#x4E2D;&#x7684;&#x7B26;&#x53F7;&#x5F15;&#x7528;&#x66FF;&#x6362;&#x6210;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x7684;&#x8FC7;&#x7A0B;<br>
&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50; hello()&#x65B9;&#x6CD5;&#x7684;&#x5730;&#x5740;&#x662F;123,&#x90A3;&#x4E48;hello()&#x5C31;&#x662F;&#x7B26;&#x53F7;&#x5F15;&#x7528;,123&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x5F15;&#x7528;</li>
<li>&#x521D;&#x59CB;&#x5316;:&#x5C06;&#x5B9A;&#x4E49;&#x7684;static&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x548C;&#x53D8;&#x91CF;&#x7EC4;&#x7EC7;&#x6210;&lt;clinit&gt;&#x6784;&#x9020;&#x5668;(&#x4E5F;&#x5C31;&#x662F;3&#x7684;&#x5EF6;&#x4F38;)</li>
<li>&#x4F7F;&#x7528;:&#x4E5F;&#x5C31;&#x662F;&#x6267;&#x884C;&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;</li>
<li>&#x5378;&#x8F7D;</li>
</ol>
<h1 class="mume-header" id="ooa-oodoop">OOA&#x3001;OOD&amp;OOP</h1>

<p>OOA:&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x5206;&#x6790;<br>
OOD:&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BBE;&#x8BA1;<br>
OOP:&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;<br>
&#x8FD9;&#x8282;&#x662F;&#x5BF9;&#x524D;&#x4E24;&#x8282;&#x5185;&#x5BB9;&#x7684;&#x5F3A;&#x5316;<br>
&#x95EE;&#x9898;:&#x4E3A;&#x4EC0;&#x4E48;static&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x975E;static&#x7684;&#x53D8;&#x91CF;(&#x6838;&#x5FC3;&#x6280;&#x672F;&#x5377;&#x4E5F;&#x6CA1;&#x6709;&#x8BB2;&#x5230;)</p>
<h1 class="mume-header" id="%E7%BB%A7%E6%89%BF-%E5%B0%81%E8%A3%85%E4%B8%8E%E5%A4%9A%E6%80%81">&#x7EE7;&#x627F;&#x3001;&#x5C01;&#x88C5;&#x4E0E;&#x591A;&#x6001;</h1>

<p>&#x5BF9;&#x4E8E;&#x591A;&#x6001;&#x7684;&#x6982;&#x5FF5;&#x6709;&#x4E9B;&#x751F;&#x758F;,&#x521A;&#x597D;&#x501F;&#x6B64;&#x51E0;&#x4E4E;&#x590D;&#x4E60;&#x4E00;&#x4E0B;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#java%E5%86%8D%E8%AE%A4%E7%9F%A5">Java&#x518D;&#x8BA4;&#x77E5;</a>
<ul>
<li><a href="#%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">&#x9762;&#x5411;&#x8FC7;&#x7A0B;&amp;&#x9762;&#x5411;&#x5BF9;&#x8C61;</a></li>
<li><a href="#java-c%E5%92%8Cc%E7%9A%84%E5%8C%BA%E5%88%AB">Java&#x3001;C++&#x548C;C&#x7684;&#x533A;&#x522B;</a>
<ul>
<li><a href="#jvm">JVM</a></li>
</ul>
</li>
<li><a href="#jvm-jdk-jre">JVM&#x3001;JDK&#x3001;JRE</a>
<ul>
<li><a href="#java%E5%91%BD%E4%BB%A4%E4%B8%8Ejavac%E5%91%BD%E4%BB%A4">java&#x547D;&#x4EE4;&#x4E0E;javac&#x547D;&#x4EE4;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%AD%97%E8%8A%82%E7%A0%81%E4%B8%8E%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B">&#x5B57;&#x8282;&#x7801;&#x4E0E;&#x7C7B;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;</a>
<ul>
<li><a href="#%E4%BB%8Ejvm%E8%A7%92%E5%BA%A6%E5%87%BA%E5%8F%91">&#x4ECE;JVM&#x89D2;&#x5EA6;&#x51FA;&#x53D1;</a>
<ul>
<li><a href="#%E5%AF%B9%E8%B1%A1%E5%9C%A8%E5%A0%86%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B">&#x5BF9;&#x8C61;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;</a>
<ul>
<li><a href="#%E5%A4%B4%E9%83%A8%E4%BF%A1%E6%81%AF">&#x5934;&#x90E8;&#x4FE1;&#x606F;</a></li>
</ul>
</li>
<li><a href="#%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E5%B0%86class%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E5%88%B0%E6%96%B9%E6%B3%95%E5%8C%BA%E4%B9%8B%E5%89%8D1~5">&#x7C7B;&#x7684;&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;(&#x5C06;.class&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x5230;&#x65B9;&#x6CD5;&#x533A;&#x4E4B;&#x524D;1~5)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#ooa-oodoop">OOA&#x3001;OOD&amp;OOP</a></li>
<li><a href="#%E7%BB%A7%E6%89%BF-%E5%B0%81%E8%A3%85%E4%B8%8E%E5%A4%9A%E6%80%81">&#x7EE7;&#x627F;&#x3001;&#x5C01;&#x88C5;&#x4E0E;&#x591A;&#x6001;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>