<!DOCTYPE html><html><head>
      <title>springcloud&#x5165;&#x95E8;_&#x72C2;&#x795E;&#x7248;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/liulei/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98">&#x51FA;&#x73B0;&#x7684;&#x95EE;&#x9898;</h1>

<p>SpringCloud&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x751F;&#x6001;&#x4E0B;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;<br>
&#x5728;&#x4F7F;&#x7528;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x9762;&#x4E34;&#x4EE5;&#x4E0B;&#x56DB;&#x4E2A;&#x65B9;&#x9762;&#x7684;&#x95EE;&#x9898;:<br>
1.&#x5982;&#x4F55;&#x53D1;&#x73B0;&#x670D;&#x52A1;?(&#x7F51;&#x5173;)<br>
2.&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x901A;&#x4FE1;&#xFF1F;<br>
3.&#x670D;&#x52A1;&#x5982;&#x4F55;&#x6CBB;&#x7406;&#xFF1F;<br>
4.&#x670D;&#x52A1;&#x53D1;&#x751F;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x529E;&#xFF1F;</p>
<h1 class="mume-header" id="rest%E6%9C%8D%E5%8A%A1%E9%80%9A%E4%BF%A1">Rest&#x670D;&#x52A1;&#x901A;&#x4FE1;</h1>

<p>&#x4E3B;&#x8981;&#x662F;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5C31;&#x662F;consumer&#x548C;provider&#x670D;&#x52A1;&#x3002;&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x89C6;&#x9891;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x4E0B;&#x9762;&#x8FD9;&#x7AEF;&#x4EE3;&#x7801;&#x5F88;&#x6E05;&#x6670;&#x5730;&#x5C55;&#x793A;&#x4E86;Rest&#x670D;&#x52A1;&#x901A;&#x4FE1;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token annotation punctuation">@RestController</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">ConsumerController</span><span class="token punctuation">{</span>
    
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword keyword-private">private</span> <span class="token class-name">RestTemplate</span> template<span class="token punctuation">;</span>


    <span class="token comment">//&#x5728;&#x540E;&#x9762;&#x4F7F;&#x7528;ribbon&#x4E4B;&#x540E;&#xFF0C;&#x751F;&#x4EA7;&#x8005;&#x4E0D;&#x5173;&#x5FC3;&#x5177;&#x4F53;&#x8C03;&#x7528;&#x54EA;&#x4E2A;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#x4E3A;&#x670D;&#x52A1;&#x7684;Application&#x540D;&#x79F0;&#x3002;</span>
    <span class="token keyword keyword-private">private</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-final">final</span> <span class="token class-name">String</span> REST_URL_PREFIX <span class="token operator">=</span> <span class="token string">&quot;http://SPRINGCLOUD-PROVIDER-DEPT&quot;</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/list&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-public">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Dept</span><span class="token punctuation">&gt;</span></span> <span class="token function">getAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//&#x8FD9;&#x91CC;&#x7684;getForObject&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x6709;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;url(&#x751F;&#x4EA7;&#x8005;&#x670D;&#x52A1;url),responseType,uriVariables(&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x53D8;&#x957F;&#x53C2;&#x6570;)</span>
        <span class="token keyword keyword-return">return</span> template<span class="token punctuation">.</span><span class="token function">getForObject</span><span class="token punctuation">(</span>REST_URL_PREFIX<span class="token operator">+</span><span class="token string">&quot;/list&quot;</span><span class="token punctuation">,</span><span class="token class-name">List</span><span class="token punctuation">.</span><span class="token keyword keyword-class">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="eureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83">Eureka&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</h1>

<p>&#x5C06;&#x670D;&#x52A1;&#x90FD;&#x6CE8;&#x518C;&#x5230;&#x5206;&#x5E03;&#x5F0F;&#x96C6;&#x7FA4;&#x4E0A;&#xFF0C;&#x5C31;&#x50CF;zookeeper&#x4E00;&#x6837;&#xFF0C;&#x4E0B;&#x9762;&#x6765;&#x770B;&#x770B;&#x6B65;&#x9AA4;<br>
1.&#x5BFC;&#x5165;&#x4F9D;&#x8D56;<br>
2.&#x914D;&#x7F6E;application.yml</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> eureka7001.com <span class="token comment"># Eureka &#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5B9E;&#x4F8B;&#x540D;&#x79F0; </span>
    <span class="token comment">#hostname: eureka7001.com # Eureka &#x670D;&#x52A1;&#x7AEF;&#x7684;&#x5B9E;&#x4F8B;&#x540D;&#x79F0; </span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">register-with-eureka</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment">#&#x8868;&#x793A;&#x662F;&#x5426;&#x5411;eureka&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x6CE8;&#x518C;&#x81EA;&#x5DF1; &#x5BF9;&#x5E94;&#x76D1;&#x63A7;&#x754C;&#x9762;Application</span>
    <span class="token key atrule">fetch-registry</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># &#x4E3A;false&#xFF0C;&#x8868;&#x793A;&#x81EA;&#x5DF1;&#x4E3A;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3; &#x5BF9;&#x5E94;&#x76D1;&#x63A7;&#x754C;&#x9762;DS</span>
    <span class="token comment"># &#x76D1;&#x63A7;&#x9875;&#x9762;,</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token comment"># &#x5355;&#x673A;&#x914D;&#x7F6E;:</span>
      <span class="token comment">#defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/</span>
      <span class="token comment"># &#x96C6;&#x7FA4;&#x914D;&#x7F6E;</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//eureka7002.com<span class="token punctuation">:</span>7002/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eureka7003.com<span class="token punctuation">:</span>7003/eureka/

</pre><p>3.&#x4F7F;&#x7528;&#x6CE8;&#x89E3;@EnableEurekaServer&#x5F00;&#x542F;Eureka<br>
4.&#x751F;&#x4EA7;&#x8005;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x5230;&#x4E2D;&#x5FC3;</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml"><span class="token comment"># Eureka &#x914D;&#x7F6E;&#xFF0C;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x5230;&#x54EA;&#x91CC;</span>
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//eureka7001.com<span class="token punctuation">:</span>7001/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eureka7002.com<span class="token punctuation">:</span>7002/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eureka7003.com<span class="token punctuation">:</span>7003/eureka/
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token key atrule">instance-id</span><span class="token punctuation">:</span> springcloud<span class="token punctuation">-</span>provider<span class="token punctuation">-</span>dept8001 <span class="token comment"># &#x4FEE;&#x6539;eureka&#x4E0A;&#x7684;&#x9ED8;&#x8BA4;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</span>
<span class="token comment"># info&#x914D;&#x7F6E;</span>
<span class="token key atrule">info</span><span class="token punctuation">:</span>
  <span class="token key atrule">app.name</span><span class="token punctuation">:</span> springcloud<span class="token punctuation">-</span>provider<span class="token punctuation">-</span><span class="token number">8001</span>
  <span class="token key atrule">compay.name</span><span class="token punctuation">:</span> springcloud
</pre><p>&#x542F;&#x52A8;&#x4E4B;&#x540E;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;localhost:7001&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x914D;&#x7F6E;&#x7684;&#x670D;&#x52A1;</p>
<h1 class="mume-header" id="ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1">Ribbon&#x8D1F;&#x8F7D;&#x5747;&#x8861;</h1>

<p>&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x662F;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x53EF;&#x4EE5;&#x662F;&#x60F3;Lvs&#x8FD9;&#x79CD;&#x57FA;&#x4E8E;client&#x7AEF;&#x6216;&#x8005;&#x6D88;&#x8D39;&#x8005;&#x8FD9;&#x4E00;&#x7EA7;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4ECE;&#x8C03;&#x7528;&#x4E2D;&#x5FC3;&#x5230;&#x670D;&#x52A1;&#x8FD9;&#x4E00;&#x5C42;&#x7684;Nigix&#x3002;<br>
&#x4E0B;&#x9762;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x914D;&#x7F6E;Ribbon<br>
1.&#x5BFC;&#x5165;&#x4F9D;&#x8D56;<br>
2.application.yml<br>
3.&#x914D;&#x7F6E;config<br>
&#x4F7F;&#x7528;&#x6CE8;&#x89E3;@LoadBalanced<br>
4.&#x4E3B;&#x542F;&#x52A8;&#x7C7B;&#x6DFB;&#x52A0;&#x5F00;&#x542F;Ribbon</p>
<h1 class="mume-header" id="feign">Feign</h1>

<p>Feign&#x662F;&#x5BF9;Ribbon&#x505A;&#x4E86;&#x4E00;&#x5C42;&#x5C01;&#x88C5;&#xFF0C;&#x66F4;&#x52A0;&#x7B26;&#x5408;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#x7684;&#x98CE;&#x683C;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token annotation punctuation">@RestController</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">DeptConsumerController</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword keyword-private">private</span> <span class="token class-name">DeptClientService</span> deptClientService <span class="token operator">=</span> <span class="token keyword keyword-null">null</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/consumer/add&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-boolean">boolean</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Dept</span> dept<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>deptClientService<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>dept<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/consumer/get/{id}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-public">public</span> <span class="token class-name">Dept</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Long</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>deptClientService<span class="token punctuation">.</span><span class="token function">queryById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/consumer/list&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-public">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Dept</span><span class="token punctuation">&gt;</span></span> <span class="token function">querAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span>deptClientService<span class="token punctuation">.</span><span class="token function">queryAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="hystrix%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD-%E9%99%8D%E7%BA%A7%E5%92%8C%E7%9B%91%E8%A7%86">Hystrix&#x670D;&#x52A1;&#x7194;&#x65AD;&#x3001;&#x964D;&#x7EA7;&#x548C;&#x76D1;&#x89C6;</h1>

<h2 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD">&#x670D;&#x52A1;&#x7194;&#x65AD;</h2>

<p>&#x9996;&#x5148;&#x9700;&#x8981;&#x660E;&#x786E;&#x7684;&#x662F;&#xFF0C;&#x670D;&#x52A1;&#x7194;&#x65AD;&#x662F;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x94FE;&#x8DEF;&#x65AD;&#x6389;&#xFF0C;&#x65AD;&#x7535;&#x3001;&#x7F51;&#x7EDC;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x6709;&#x4E00;&#x624B;&#x540E;&#x5907;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x670D;&#x52A1;&#x7194;&#x65AD;&#x4E3A;&#x6B64;&#x800C;&#x751F;&#x3002;<br>
1.&#x5BFC;&#x5165;&#x4F9D;&#x8D56;<br>
2.&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x5199;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x9879;</p>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># Eureka &#x914D;&#x7F6E;&#xFF0C;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x5230;&#x54EA;&#x91CC;</span>
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//eureka7001.com<span class="token punctuation">:</span>7001/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eureka7002.com<span class="token punctuation">:</span>7002/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eureka7003.com<span class="token punctuation">:</span>7003/eureka/
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token key atrule">instance-id</span><span class="token punctuation">:</span> springcloud<span class="token punctuation">-</span>provider<span class="token punctuation">-</span>dept8001 <span class="token comment"># &#x4FEE;&#x6539;eureka&#x4E0A;&#x7684;&#x9ED8;&#x8BA4;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</span>
    <span class="token key atrule">prefer-ip-address</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># &#x9690;&#x85CF;ip</span>
<span class="token comment"># info&#x914D;&#x7F6E;</span>
<span class="token key atrule">info</span><span class="token punctuation">:</span>
  <span class="token key atrule">app.name</span><span class="token punctuation">:</span> springcloud<span class="token punctuation">-</span>provider<span class="token punctuation">-</span><span class="token number">8001</span>
  <span class="token key atrule">compay.name</span><span class="token punctuation">:</span> &#x73B0;&#x5B9E;

</pre><p>&#x914D;&#x7F6E;&#x4E2D;&#x57FA;&#x672C;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x53D8;&#x5316;&#xFF0C;&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x6C42;&#x6765;&#x66F4;&#x6539;<br>
3.&#x7F16;&#x5199;fallbackMehod&#x515C;&#x5E95;</p>
<pre data-role="codeBlock" data-info="java" class="language-java">   <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/dept/get/{id}&quot;</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@HystrixCommand</span><span class="token punctuation">(</span>fallbackMethod <span class="token operator">=</span> <span class="token string">&quot;hystrixGet&quot;</span><span class="token punctuation">)</span> <span class="token comment">// &#x5F53;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x4F1A;&#x8DF3;&#x5230;&#x5907;&#x9009;&#x65B9;&#x6CD5;</span>
    <span class="token keyword keyword-public">public</span> <span class="token class-name">Dept</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Long</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">Dept</span> dept <span class="token operator">=</span> deptService<span class="token punctuation">.</span><span class="token function">queryDeptById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>dept<span class="token operator">==</span><span class="token keyword keyword-null">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword keyword-throw">throw</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;id=&gt;&quot;</span><span class="token operator">+</span>id<span class="token operator">+</span><span class="token string">&quot;,&#x4E0D;&#x5B58;&#x5728;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword keyword-return">return</span> dept<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// &#x5907;&#x9009;&#x65B9;&#x6848;</span>
    <span class="token keyword keyword-public">public</span> <span class="token class-name">Dept</span> <span class="token function">hystrixGet</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Long</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Dept</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setDeptno</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setDname</span><span class="token punctuation">(</span><span class="token string">&quot;id=&gt;&quot;</span><span class="token operator">+</span>id<span class="token operator">+</span><span class="token string">&quot;,&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#xFF0C;null~@Hystrix&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">setDb_source</span><span class="token punctuation">(</span><span class="token string">&quot;no this database in Mysql&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><p>4.&#x5F00;&#x542F;Hystrix&#x7194;&#x65AD;&#x529F;&#x80FD;<br>
@EnableCircuitBreaker // &#x6DFB;&#x52A0;&#x5BF9;&#x7194;&#x65AD;&#x7684;&#x652F;&#x6301;</p>
<h2 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7">&#x670D;&#x52A1;&#x964D;&#x7EA7;</h2>

<p>&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x5728;&#x96C6;&#x7FA4;&#x4E0A;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x8FC7;&#x591A;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5173;&#x95ED;&#xFF0C;&#x6765;&#x8282;&#x7701;&#x8D44;&#x6E90;&#x7ED9;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#x9AD8;&#x7684;&#x670D;&#x52A1;&#x7ED9;&#x4EE5;&#x7279;&#x6B8A;&#x7167;&#x987E;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x670D;&#x52A1;&#x964D;&#x7EA7;(&#x964D;&#x7684;&#x662F;&#x88AB;&#x58F0;&#x660E;&#x5173;&#x95ED;&#x7684;&#x90A3;&#x4E2A;&#x670D;&#x52A1;)&#x3002;<br>
&#x6CE8;&#x610F;:&#x670D;&#x52A1;&#x964D;&#x7EA7;&#x662F;&#x5728;&#x5BA2;&#x6237;&#x7AEF;(&#x4E5F;&#x5C31;&#x662F;&#x6D88;&#x8D39;&#x8005;&#x6A21;&#x5757;)</p>
<ol>
<li>&#x5BFC;&#x5165;&#x4F9D;&#x8D56;</li>
<li>&#x7F16;&#x5199;&#x914D;&#x7F6E;</li>
</ol>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># &#x5F00;&#x542F;feign&#x964D;&#x7EA7; feign.hystrix</span>
<span class="token key atrule">feign</span><span class="token punctuation">:</span>
  <span class="token key atrule">hystrix</span><span class="token punctuation">:</span>
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment"># Eureka&#x914D;&#x7F6E;</span>
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">register-with-eureka</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment">#&#x4E0D;&#x5411;eureka&#x4E2D;&#x6CE8;&#x518C;&#x81EA;&#x5DF1;</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//eureka7001.com<span class="token punctuation">:</span>7001/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eureka7002.com<span class="token punctuation">:</span>7002/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eureka7003.com<span class="token punctuation">:</span>7003/eureka/

</pre><ol start="3">
<li>&#x5728;Controller&#x5C42;&#x4E2D;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x7F16;&#x5199;hystrix&#x7684;fallbackMethod&#x5373;&#x53EF;&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@FeignClient</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;SPRINGCLOUD-PROVIDER-DEPT&quot;</span><span class="token punctuation">,</span>fallbackFactory <span class="token operator">=</span> <span class="token class-name">DeptClientServiceFallbackFactory</span><span class="token punctuation">.</span><span class="token keyword keyword-class">class</span><span class="token punctuation">)</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-interface">interface</span> <span class="token class-name">DeptClientService</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/dept/get/{id}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-public">public</span> <span class="token class-name">Dept</span> <span class="token function">queryById</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Long</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/dept/list&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-public">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Dept</span><span class="token punctuation">&gt;</span></span> <span class="token function">queryAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/dept/add&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-boolean">boolean</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Dept</span> dept<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><p>&#x8FD8;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;fallbackFatory</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token annotation punctuation">@Component</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">DeptClientServiceFallbackFactory</span> <span class="token keyword keyword-implements">implements</span> <span class="token class-name">FallbackFactory</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword keyword-public">public</span> <span class="token class-name">DeptClientService</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Throwable</span> throwable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">DeptClientService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword keyword-public">public</span> <span class="token class-name">Dept</span> <span class="token function">queryById</span><span class="token punctuation">(</span><span class="token class-name">Long</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Dept</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">setDeptno</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">setDname</span><span class="token punctuation">(</span><span class="token string">&quot;id=&gt;&quot;</span><span class="token operator">+</span>id<span class="token operator">+</span><span class="token string">&quot;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x4E86;&#x964D;&#x7EA7;&#x670D;&#x52A1;&#xFF0C;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x88AB;&#x5173;&#x95ED;&quot;</span><span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">setDb_source</span><span class="token punctuation">(</span><span class="token string">&quot;&#x6CA1;&#x6709;&#x6570;&#x636E;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword keyword-public">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Dept</span><span class="token punctuation">&gt;</span></span> <span class="token function">queryAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword keyword-return">return</span> <span class="token keyword keyword-null">null</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-boolean">boolean</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Dept</span> dept<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword keyword-return">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x8BB0;&#x5F97;&#x8981;&#x5F00;&#x542F;feign&#x7684;&#x573A;&#x666F;&#x3002;</p>
<h2 class="mume-header" id="%E7%9B%91%E8%A7%86">&#x76D1;&#x89C6;</h2>

<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x5DE5;&#x5177;&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x67E5;&#x770B;&#x670D;&#x52A1;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x4EE5;&#x53CA;&#x5E76;&#x53D1;&#x7684;&#x8BBF;&#x95EE;&#x91CF;&#x5982;&#x4F55;&#x3002;</p>
<ol>
<li>&#x5BFC;&#x5165;&#x4F9D;&#x8D56;</li>
<li>&#x7F16;&#x5199;&#x914D;&#x7F6E;</li>
</ol>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token key atrule">hystrix</span><span class="token punctuation">:</span>
  <span class="token key atrule">dashboard</span><span class="token punctuation">:</span>
    <span class="token key atrule">proxy-stream-allow-list</span><span class="token punctuation">:</span> <span class="token string">&quot;*&quot;</span>
</pre><ol start="3">
<li>&#x5728;&#x751F;&#x4EA7;&#x8005;&#x670D;&#x52A1;&#x4E2D;&#x5F00;&#x542F;&#x76D1;&#x89C6;<br>
&#x9700;&#x8981;&#x5728;&#x4E3B;&#x7C7B;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;Bean&#x7EC4;&#x4EF6;</li>
</ol>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">//&#x589E;&#x52A0;&#x4E00;&#x4E2A;servlet</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword keyword-public">public</span> <span class="token class-name">ServletRegistrationBean</span> <span class="token function">servletRegistrationBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">ServletRegistrationBean</span> servletRegistrationBean <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">ServletRegistrationBean</span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token class-name">HystrixMetricsStreamServlet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        servletRegistrationBean<span class="token punctuation">.</span><span class="token function">addUrlMappings</span><span class="token punctuation">(</span><span class="token string">&quot;/actuator/hystrix.stream&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-return">return</span> servletRegistrationBean<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><ol start="4">
<li>&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;<br>
localhost:8001/hystrix/actuator/hystrix.stream</li>
</ol>
<h1>zuul&#x7F51;&#x5173;</h1>
<ol>
<li>&#x5BFC;&#x5165;&#x4F9D;&#x8D56;<br>
eureka&#x4E0E;zuul&#x6574;&#x5408;,&#x5373;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x548C;&#x7F51;&#x5173;&#x6574;&#x5408;</li>
<li>application.yml&#x914D;&#x7F6E;</li>
</ol>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> springcloud<span class="token punctuation">-</span>zuul <span class="token comment"># &#x670D;&#x52A1;&#x540D;&#x79F0;</span>
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//eureka7001.com<span class="token punctuation">:</span>7001/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eureka7002.com<span class="token punctuation">:</span>7002/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//eureka7003.com<span class="token punctuation">:</span>7003/eureka/
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token key atrule">instance-id</span><span class="token punctuation">:</span> zuul9223.com <span class="token comment"># &#x4FEE;&#x6539;eureka&#x4E0A;&#x7684;&#x9ED8;&#x8BA4;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</span>
    <span class="token key atrule">prefer-ip-address</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">info</span><span class="token punctuation">:</span>
  <span class="token key atrule">app.name</span><span class="token punctuation">:</span> meng<span class="token punctuation">-</span>springcloud
  <span class="token key atrule">company.name</span><span class="token punctuation">:</span> www.mwb.com

<span class="token key atrule">zuul</span><span class="token punctuation">:</span>
  <span class="token key atrule">routes</span><span class="token punctuation">:</span>
    <span class="token key atrule">mydept.serviceId</span><span class="token punctuation">:</span> springcloud<span class="token punctuation">-</span>provider<span class="token punctuation">-</span>dept <span class="token comment"># &#x539F;&#x6765;&#x7684;&#x670D;&#x52A1;&#x540D;</span>
    <span class="token key atrule">mydept.path</span><span class="token punctuation">:</span> /mydept/<span class="token important">**</span> <span class="token comment"># &#x6539;&#x6210;&#x6211;&#x4EEC;&#x60F3;&#x8BBE;&#x7F6E;&#x7684;&#xFF0C;&#x4EE3;&#x66FF;&#x670D;&#x52A1;&#x540D;</span>
  <span class="token key atrule">ignored-services</span><span class="token punctuation">:</span> <span class="token string">&quot;*&quot;</span> <span class="token comment"># &#x9690;&#x85CF;&#x5168;&#x90E8;&#x7684; ignore &#x5FFD;&#x7565;</span>
  <span class="token comment"># prefix: &#x914D;&#x7F6E;&#x524D;&#x7F00;</span>
</pre><ol start="3">
<li>&#x7F16;&#x5199;&#x542F;&#x52A8;&#x7C7B;</li>
</ol>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableZuulProxy</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">ZuulApplication_9223</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">ZuulApplication_9223</span><span class="token punctuation">.</span><span class="token keyword keyword-class">class</span><span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="springcloud-config%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83">SpringCloud-Config&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;</h1>

<p>&#x573A;&#x666F;:&#x5C06;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x914D;&#x7F6E;&#x4ECE;&#x8FDC;&#x7A0B;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x8FDB;&#x884C;&#x72EC;&#x8BFB;&#x53D6;</p>
<ol>
<li>&#x9996;&#x5148;&#x9700;&#x8981;github&#x65B0;&#x5EFA;&#x4ED3;&#x5E93;pull&#x5230;&#x672C;&#x5730;</li>
<li>&#x7136;&#x540E;&#x7F16;&#x5199;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;push&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</li>
<li>&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x4E2D;&#x7F16;&#x5199;
<ol>
<li>&#x7F16;&#x5199;bootstrap.yml&#x6587;&#x4EF6;(&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x6587;&#x4EF6;)</li>
</ol>
</li>
</ol>
<pre data-role="codeBlock" data-info="yml" class="language-yaml">  <span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> config<span class="token punctuation">-</span>eureka
      <span class="token key atrule">label</span><span class="token punctuation">:</span> master
      <span class="token key atrule">profile</span><span class="token punctuation">:</span> dev
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>3344/ <span class="token comment"># &#x670D;&#x52A1;&#x5668;&#x7684;&#x5730;&#x5740;</span>
</pre><ol start="2">
<li>&#x7F16;&#x5199;applcation.yml&#x6587;&#x4EF6;]</li>
</ol>
<pre data-role="codeBlock" data-info="yml" class="language-yaml">  <span class="token comment"># &#x7528;&#x6237;&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;</span>
  <span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> springcloud<span class="token punctuation">-</span>config<span class="token punctuation">-</span>eureka<span class="token punctuation">-</span><span class="token number">7001</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98">&#x51FA;&#x73B0;&#x7684;&#x95EE;&#x9898;</a></li>
<li><a href="#rest%E6%9C%8D%E5%8A%A1%E9%80%9A%E4%BF%A1">Rest&#x670D;&#x52A1;&#x901A;&#x4FE1;</a></li>
<li><a href="#eureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83">Eureka&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</a></li>
<li><a href="#ribbon%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1">Ribbon&#x8D1F;&#x8F7D;&#x5747;&#x8861;</a></li>
<li><a href="#feign">Feign</a></li>
<li><a href="#hystrix%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD-%E9%99%8D%E7%BA%A7%E5%92%8C%E7%9B%91%E8%A7%86">Hystrix&#x670D;&#x52A1;&#x7194;&#x65AD;&#x3001;&#x964D;&#x7EA7;&#x548C;&#x76D1;&#x89C6;</a>
<ul>
<li><a href="#%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD">&#x670D;&#x52A1;&#x7194;&#x65AD;</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7">&#x670D;&#x52A1;&#x964D;&#x7EA7;</a></li>
<li><a href="#%E7%9B%91%E8%A7%86">&#x76D1;&#x89C6;</a></li>
</ul>
</li>
<li><a href="#springcloud-config%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83">SpringCloud-Config&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>