<!DOCTYPE html><html><head>
      <title>Jaspersoft studio&#x8F6F;&#x4EF6;&#x4F7F;&#x7528;&#x624B;&#x518C;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/liulei/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.7/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h1>

<p>Jaspersoft&#xFF1A;&#x8FD9;&#x662F;&#x57FA;&#x4E8E;Eclipse&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x56FE;&#x5F62;&#x5316;&#x62A5;&#x8868;&#x8BBE;&#x8BA1;&#x5DE5;&#x5177;&#x3002;</p>
<h1 class="mume-header" id="-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B">&#x5FEB;&#x901F;&#x4E0A;&#x624B;</h1>

<h2 class="mume-header" id="-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%B8%8E%E6%A8%A1%E6%9D%BF">&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x4E0E;&#x6A21;&#x677F;</h2>

<ol>
<li>&#x521B;&#x5EFA;&#x9879;&#x76EE;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE.png" alt></li>
<li>&#x9009;&#x62E9;&#x9879;&#x76EE;&#x7C7B;&#x578B;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E9%80%89%E6%8B%A9%E9%A1%B9%E7%9B%AE%E7%B1%BB%E5%9E%8B.png" alt></li>
<li>&#x8F93;&#x5165;&#x9879;&#x76EE;&#x540D;&#x79F0;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E8%BE%93%E5%85%A5%E9%A1%B9%E7%9B%AE%E5%90%8D%E7%A7%B0.png" alt></li>
<li>&#x521B;&#x5EFA;&#x6A21;&#x677F;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E5%88%9B%E5%BB%BA%E6%A8%A1%E6%9D%BF.png" alt></li>
<li>&#x9009;&#x62E9;&#x6A21;&#x578B;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E9%80%89%E6%8B%A9%E6%A8%A1%E5%9E%8B.png" alt></li>
<li>&#x6A21;&#x677F;&#x540D;&#x79F0;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E6%A8%A1%E6%9D%BF%E5%90%8D%E7%A7%B0.png" alt></li>
</ol>
<h2 class="mume-header" id="-%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%B1%95%E7%A4%BA">&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5C55;&#x793A;</h2>

<p><img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" alt></p>
<h2 class="mume-header" id="-outline%E5%85%83%E7%B4%A0%E5%88%97%E8%A1%A8">OutLine&#x5143;&#x7D20;&#x5217;&#x8868;</h2>

<p><img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/OutLine%E5%85%83%E7%B4%A0%E5%88%97%E8%A1%A8.png" alt></p>
<h2 class="mume-header" id="-%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0">&#x57FA;&#x672C;&#x5143;&#x7D20;</h2>

<p><img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0.png" alt></p>
<h2 class="mume-header" id="-font-colorred%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E5%B8%B8%E7%94%A8font"><font color="red">&#x6A21;&#x677F;&#x53C2;&#x6570;(&#x5E38;&#x7528;)</font></h2>

<p><img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0.png" alt><br>
Report Name : &#x6A21;&#x677F;&#x540D;&#x79F0;&#xFF0C;&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x590D;&#x5236;&#x4E86;&#x4E00;&#x4EFD;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x662F;&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#x7684;&#x3002;<br>
Description : &#x6A21;&#x677F;&#x63CF;&#x8FF0;&#xFF0C;&#x8FD9;&#x4E2A;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x662F;&#x5E72;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x8D77;&#x6CE8;&#x91CA;&#x4F5C;&#x7528;&#x3002;<br>
Language : &#x6709;&#x4E09;&#x79CD; Java | groovy | javascript, &#x8FD9;&#x91CC;&#x6307;&#x5B9A;&#x62A5;&#x8868;&#x8868;&#x8FBE;&#x5F0F;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x8A00;&#x3002;<br>
Imports : &#x5F15;&#x5165;&#x5176;&#x4ED6;&#x5305;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x6216;&#x8005;&#x7B2C;&#x4E09;&#x65B9;<br>
Format Factory Class : &#x7FFB;&#x8BD1; (&#x6307;&#x5B9A;&#x5B9E;&#x73B0;&#x8981;&#x4E0E;&#x6B64;&#x62A5;&#x8868;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684;&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#x7684;&#x540D;&#x79F0;&#x3002;&#x5982;&#x679C;&#x7701;&#x7565;&#xFF0C;&#x5C06;&#x521B;&#x5EFA;&#x7684;&#x5B9E;&#x4F8B;)<br>
When No Data Type: (&#x5F53;&#x6253;&#x5370;&#x7684;&#x62A5;&#x8868;&#x6570;&#x636E;&#x6E90;&#x4E2D;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6570;&#x636E;&#x6E90;&#x4E3A;&#x7A7A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;)<br>
&#x200B;null: &#x9ED8;&#x8BA4;&#xFF0C;&#x4E0D;&#x9009;&#x62E9;&#x3002;<br>
&#x200B;No Pages: &#x4E0D;&#x6253;&#x5370;&#x6570;&#x636E;&#x3002;<br>
&#x200B;Blank Pages:&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x7684;&#x9875;&#x9762;&#x3002;<br>
&#x200B;All Sections No Detail: &#x6253;&#x5370;&#x9664;&#x4E86;Detail &#x4E4B;&#x5916;&#x7684;&#x6240;&#x6709;&#x9875;&#x9762;&#x3002;<br>
&#x200B;No Data Section: &#x628A;No Data&#x7684;Band &#x7684;&#x4E5F;&#x6253;&#x5370;&#x51FA;&#x6765;&#x3002;<br>
Report &#x5C5E;&#x6027; &#x63CF;&#x8FF0;<br>
Title On A New Page &#x8868;&#x793A; Tilte Band &#x5355;&#x72EC;&#x4E00;&#x9875;&#x6253;&#x5370;&#x3002;<br>
Summary On A New Page &#x8868;&#x793A; Summary &#x5355;&#x72EC;&#x4E00;&#x9875;&#x6253;&#x5370;&#x3002;<br>
Summary With Page Header And Footer &#x8868;&#x793A;&#x5728;Sumnmary&#x6700;&#x540E;&#x4E00;&#x9875;&#xFF0C;&#x4E5F;&#x663E;&#x793A;Header&#x5934; &#x548C; Footer&#x811A;<br>
Float Column Footer &#x5728;&#x6700;&#x540E;&#x4E00;&#x9875;,Column Foot(&#x5217;&#x811A;)&#x662F;&#x5426;&#x7D27;&#x6328;&#x7740;&#x6700;&#x540E;&#x4E00;&#x4E2A;Details<br>
Ignore Pagination &#x5FFD;&#x7565;&#x5206;&#x9875;<br>
Create bookmarks &#x521B;&#x5EFA;&#x4E66;&#x7B7E;<br>
Dataset &#x53C2;&#x6570;<br>
When Resource Missing Type:(&#x5F53;&#x8D44;&#x6E90;&#x7684;&#x5C5E;&#x6027;&#x9519;&#x8BEF;&#x65F6;)<br>
&#x200B;Null: &#x9ED8;&#x8BA4;&#xFF0C;&#x4E3A;Null&#x3002;<br>
&#x200B;Empty: &#x4E3A;&#x7A7A;&#x3002;<br>
&#x200B;Key: &#x8F93;&#x51FA;key<br>
&#x200B;Error:&#x62A5;&#x9519;&#xFF0C;&#x5F02;&#x5E38;&#x3002;<br>
Scriptlet Class: (&#x7F51;&#x4E0A;&#x767E;&#x5EA6;)&#x81EA;&#x5B9A;&#x4E49;scriptlet&#xFF0C;&#x53EF;&#x5728;&#x62A5;&#x8868;&#x751F;&#x6210;&#x65F6;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x884C;&#x4E3A;&#x3002;<br>
Resource Bundle: &#x8D44;&#x6E90;&#x7ED1;&#x5B9A;&#xFF0C;&#x62A5;&#x8868;&#x6240;&#x7528;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x3002;<br>
Default Data Adapter: &#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x6570;&#x636E;&#x6E90;&#x914D;&#x7F6E;&#x5728;&#x54EA;&#x91CC;</p>
<hr>
<p>&#x6570;&#x636E;&#x6E90;&#x914D;&#x7F6E;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE.png" alt></p>
<h3 class="mume-header" id="-page-format%E6%8A%A5%E8%A1%A8%E6%A0%BC%E5%BC%8F%E5%8C%96">Page Format:&#x62A5;&#x8868;&#x683C;&#x5F0F;&#x5316;</h3>

<p><img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E6%8A%A5%E8%A1%A8%E6%A0%BC%E5%BC%8F%E5%8C%96.png" alt></p>
<h1 class="mume-header" id="-%E7%AE%80%E5%8D%95%E6%8A%A5%E8%A1%A8">&#x7B80;&#x5355;&#x62A5;&#x8868;</h1>

<h2 class="mume-header" id="-%E6%96%B0%E5%BB%BA%E6%A8%A1%E6%9D%BF-">&#x65B0;&#x5EFA;&#x6A21;&#x677F;</h2>

<ol>
<li>&#x4FDD;&#x7559;Title&#x548C;Detail1</li>
<li>&#x914D;&#x7F6E;&#x4E3B;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6E90;&#x548C;&#x67E5;&#x8BE2;&#x96C6;</li>
<li>&#x5982;&#x56FE;   <img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E7%AE%80%E5%8D%95%E6%8A%A5%E8%A1%A8%E6%A0%B7%E5%BC%8F.png" alt></li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;vairiable&#x53D8;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x805A;&#x96C6;&#x51FD;&#x6570;&#x8FD0;&#x7B97;&#x7684;&#x4F5C;&#x7528;</li>
</ol>
<h1 class="mume-header" id="-font-colorred%E4%B8%BB%E6%8A%A5%E8%A1%A8%E4%B8%8E%E5%AD%90%E6%8A%A5%E8%A1%A8%E7%9B%B8%E4%BA%92%E4%BC%A0%E5%8F%82font"><font color="red">&#x4E3B;&#x62A5;&#x8868;&#x4E0E;&#x5B50;&#x62A5;&#x8868;&#x76F8;&#x4E92;&#x4F20;&#x53C2;</font></h1>

<h2 class="mume-header" id="-%E4%B8%BB%E6%8A%A5%E8%A1%A8%E9%85%8D%E7%BD%AE">&#x4E3B;&#x62A5;&#x8868;&#x914D;&#x7F6E;</h2>

<p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x4E3B;&#x62A5;&#x8868;&#x548C;&#x5B50;&#x62A5;&#x8868;&#xFF1F;</strong><br>
&#x56E0;&#x4E3A;Detail1&#x4EE3;&#x8868;&#x4E00;&#x6761;&#x6570;&#x636E;,&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5C55;&#x793A;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x6837;&#x5F0F;(&#x8981;&#x6C42;&#x5C45;&#x4E2D;&#x5782;&#x76F4;)&#x65F6;&#x53EA;&#x51ED;&#x4E00;&#x5F20;&#x62A5;&#x8868;&#x65E0;&#x6CD5;&#x80DC;&#x4EFB;,&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4F7F;&#x7528;subreport&#x7EC4;&#x4EF6;&#x5C31;&#x662F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x4E4B;&#x4E00;,&#x4F46;&#x662F;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5C06;&#x5B50;&#x62A5;&#x8868;&#x4E5F;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x3002;</p>
<ol>
<li>&#x6837;&#x5F0F;&#x914D;&#x7F6E;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E4%B8%BB%E8%A1%A8%E6%A0%B7%E5%BC%8F.png" alt></li>
<li>&#x914D;&#x7F6E;&#x6570;&#x636E;&#x6E90;</li>
</ol>
<h2 class="mume-header" id="-%E5%AD%90%E6%8A%A5%E8%A1%A8%E9%85%8D%E7%BD%AE">&#x5B50;&#x62A5;&#x8868;&#x914D;&#x7F6E;</h2>

<ol>
<li>&#x6837;&#x5F0F;&#x914D;&#x7F6E;<br>
&#x53EA;&#x9700;&#x8981;&#x4FDD;&#x7559;Detail&#x5373;&#x53EF;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E5%AD%90%E6%8A%A5%E8%A1%A8%E6%A0%B7%E5%BC%8F.png" alt><br>
&#x6839;&#x636E;&#x62A5;&#x8868;&#x7684;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;,<strong>&#x5C06;Detail&#x7684;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#x548C;&#x91CC;&#x9762;&#x7684;&#x5143;&#x7D20;&#x5927;&#x5C0F;&#x4FDD;&#x6301;&#x4E00;&#x81F4;</strong></li>
<li>&#x521B;&#x5EFA;&#x53C2;&#x6570;<br>
&#x9700;&#x8981;&#x548C;&#x4E3B;&#x62A5;&#x8868;&#x4F20;&#x8FC7;&#x6765;&#x7684;&#x53C2;&#x6570;&#x4FDD;&#x6301;&#x4E00;&#x81F4;,&#x4E3B;&#x62A5;&#x8868;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x540E;&#x9762;&#x4F1A;&#x8BB2;&#x5230;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;&#x3002;<br>
&#x5C06;&#x5B50;&#x62A5;&#x8868;&#x914D;&#x7F6E;&#x653E;&#x5728;&#x524D;&#x9762;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x62D6;&#x62FD;subreport&#x65F6;&#x9700;&#x8981;&#x9009;&#x62E9;&#x5DF2;&#x5B58;&#x5728;&#x6A21;&#x677F;&#x3002;</li>
<li>&#x914D;&#x7F6E;&#x6570;&#x636E;&#x6E90;&#x548C;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;<br>
&#x53F3;&#x952E;OutLine&#x4E2D;&#x5F53;&#x524D;&#x62A5;&#x8868;,&#x9009;&#x62E9; DataSet and Query...<br>
&#x9009;&#x9879;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%BA%90%E5%92%8C%E8%AE%BE%E7%BD%AE%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5.png" alt></li>
<li>&#x9884;&#x89C8;</li>
</ol>
<h2 class="mume-header" id="-%E5%9C%A8%E4%B8%BB%E6%8A%A5%E8%A1%A8%E4%B8%AD%E9%85%8D%E7%BD%AEsubreport%E7%BB%84%E4%BB%B6">&#x5728;&#x4E3B;&#x62A5;&#x8868;&#x4E2D;&#x914D;&#x7F6E;SubReport&#x7EC4;&#x4EF6;</h2>

<ol>
<li>
<p>&#x62D6;&#x62FD;SubReport&#x7EC4;&#x4EF6;&#x81F3;&#x4E3B;&#x62A5;&#x8868;&#x4E2D;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/SubReport.png" alt></p>
</li>
<li>
<p>&#x9009;&#x62E9;&#x6587;&#x4EF6;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E9%80%89%E6%8B%A9%E6%96%87%E4%BB%B6.png" alt></p>
<p><img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E9%80%89%E6%8B%A9%E7%9B%B8%E5%90%8C%E8%BF%9E%E6%8E%A5.png" alt></p>
</li>
<li>
<p>&#x9009;&#x62E9;&#x76F8;&#x540C;&#x8FDE;&#x63A5;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E8%AE%BE%E7%BD%AE%E5%8F%82%E6%95%B0.png" alt></p>
</li>
<li>
<p>&#x8BBE;&#x7F6E;&#x53C2;&#x6570;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E9%85%8D%E7%BD%AE%E5%AD%90%E6%8A%A5%E8%A1%A8%E5%8F%82%E6%95%B0.png" alt></p>
</li>
</ol>
<h2 class="mume-header" id="-font-colorred%E7%BB%86%E8%8A%82%E8%B0%83%E6%95%B4font"><font color="red">&#x7EC6;&#x8282;&#x8C03;&#x6574;</font></h2>

<ol>
<li>&#x5982;&#x679C;&#x4E3B;&#x8868;&#x4E2D;&#x7684;&#x8868;&#x683C;&#x9AD8;&#x5EA6;&#x65E0;&#x6CD5;&#x5339;&#x914D;&#x5B50;&#x62A5;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;,&#x90A3;&#x4E48;&#x9700;&#x8981;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;&#x4E3B;&#x8868;&#x5355;&#x5143;&#x683C;&#x7684;&#x53C2;&#x6570;<br>
1.1 &#x66F4;&#x6539;Position Type<br>
1.2 &#x66F4;&#x6539;Stretch Type<br>
&#x5982;&#x56FE;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E4%B8%BB%E8%A1%A8%E5%8D%95%E5%85%83%E6%A0%BC%E5%8F%82%E6%95%B0.png" alt></li>
</ol>
<h2 class="mume-header" id="-%E4%B8%BB%E6%8A%A5%E8%A1%A8%E7%9A%84%E8%A1%A8%E6%A0%BC%E5%8A%A8%E6%80%81%E9%AB%98%E5%BA%A6%E8%AE%BE%E7%BD%AE">&#x4E3B;&#x62A5;&#x8868;&#x7684;&#x8868;&#x683C;&#x52A8;&#x6001;&#x9AD8;&#x5EA6;&#x8BBE;&#x7F6E;</h2>

<h2 class="mume-header" id="-font-colorred%E6%8A%A5%E8%A1%A8%E4%B8%8A%E4%BC%A0%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9font"><font color="red">&#x62A5;&#x8868;&#x4E0A;&#x4F20;&#x65F6;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</font></h2>

<ol>
<li>&#x76EE;&#x524D;&#x9700;&#x8981;&#x5C06;&#x4E3B;&#x5B50;&#x62A5;&#x8868;&#x8FDB;&#x884C;&#x6253;&#x5305;&#x6210;zip&#x683C;&#x5F0F;</li>
<li>&#x9700;&#x8981;&#x5728;&#x538B;&#x7F29;&#x5305;&#x91CC;&#x5B58;&#x5728;&#x4E00;&#x4E2A;xml&#x6587;&#x4EF6;,&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x4E3B;&#x5B50;&#x62A5;&#x8868;&#x7684;&#x5173;&#x7CFB;,&#x793A;&#x4F8B;&#x5982;&#x4E0B;</li>
</ol>
<pre data-role="codeBlock" data-info="xml" class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>jrxml</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Sub<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>jrxml</span><span class="token punctuation">&gt;</span></span>
</pre><h2 class="mume-header" id="-"></h2>

<h1 class="mume-header" id="-font-colorred%E5%90%88%E5%B9%B6%E8%A1%8C%E5%86%85%E5%AE%B9%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E6%A1%88%E4%BD%BF%E7%94%A8crosstable%E7%BB%84%E4%BB%B6font"><font color="red">&#x5408;&#x5E76;&#x884C;&#x5185;&#x5BB9;&#x7684;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6848;:&#x4F7F;&#x7528;CrossTable&#x7EC4;&#x4EF6;</font></h1>

<p>&#x4F7F;&#x7528;crosstable&#x7684;&#x9700;&#x8981;&#x63D0;&#x524D;&#x8BBE;&#x8BA1;&#x597D;&#x8868;&#x683C;&#x7684;&#x6837;&#x5F0F;(&#x9700;&#x8981;&#x5C55;&#x793A;&#x591A;&#x5C11;&#x4E2A;&#x5C5E;&#x6027;,&#x5C55;&#x793A;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;)<br>
<strong>CrossTab&#x9700;&#x8981;&#x653E;&#x5728;Summry&#x7684;Band&#x4E2D;</strong></p>
<h2 class="mume-header" id="-%E4%BD%BF%E7%94%A8sql%E8%AF%AD%E5%8F%A5%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%97%B6%E5%80%99%E5%A4%9A%E6%94%BE%E7%BD%AE%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5">&#x4F7F;&#x7528;sql&#x8BED;&#x53E5;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#x591A;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;</h2>

<pre data-role="codeBlock" data-info="mysql" class="language-mysql"><code>select uname,itemname,insure,insurepor,opermoney,extramoney,opermorate,1 a  from insure where   opermoney &gt;$P{condition}
order by uname
</code></pre><h2 class="mume-header" id="-%E8%AE%BE%E7%BD%AE%E6%A8%AA%E5%88%97">&#x8BBE;&#x7F6E;&#x6A2A;&#x5217;</h2>

<p>&#x7528;&#x591A;&#x4F59;&#x7684;&#x5C31;&#x53EF;&#x4EE5;,&#x6CE8;&#x610F;&#x662F;&#x5426;&#x9700;&#x8981;total<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E8%AE%BE%E7%BD%AE%E6%A8%AA%E5%88%97.png" alt></p>
<h2 class="mume-header" id="-%E8%AE%BE%E7%BD%AE%E7%AB%96%E5%88%97">&#x8BBE;&#x7F6E;&#x7AD6;&#x5217;</h2>

<p>&#x5C55;&#x793A;&#x591A;&#x5C11;&#x4E2A;&#x5C5E;&#x6027;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E8%AE%BE%E7%BD%AE%E7%AB%96%E5%88%97.png" alt></p>
<h2 class="mume-header" id="-%E8%AE%BE%E7%BD%AE%E4%BA%A4%E5%8F%89%E5%80%BC">&#x8BBE;&#x7F6E;&#x4EA4;&#x53C9;&#x503C;</h2>

<p>&#x7528;&#x7AD6;&#x5217;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x5C31;&#x53EF;&#x4EE5;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E8%AE%BE%E7%BD%AE%E4%BA%A4%E5%8F%89%E5%80%BC.png" alt></p>
<h2 class="mume-header" id="-%E8%AE%BE%E7%BD%AEcloumn-group%E9%AB%98%E5%BA%A6">&#x8BBE;&#x7F6E;Cloumn group&#x9AD8;&#x5EA6;</h2>

<p>&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#x4E3A;0px<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E8%AE%BE%E7%BD%AEColumnGroup%E9%AB%98%E5%BA%A6.png" alt></p>
<h2 class="mume-header" id="-%E8%AE%BE%E7%BD%AE%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD-%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD">&#x8BBE;&#x7F6E;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x3001;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</h2>

<h1 class="mume-header" id="-%E5%90%88%E5%B9%B6%E8%A1%8C%E7%9A%84%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%A1%88%E5%8F%96%E6%B6%88%E5%B1%9E%E6%80%A7print-repeated-values%E4%B8%8D%E6%8E%A8%E8%8D%90">&#x5408;&#x5E76;&#x884C;&#x7684;&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x6848;:&#x53D6;&#x6D88;&#x5C5E;&#x6027;Print Repeated Values(&#x4E0D;&#x63A8;&#x8350;)</h1>

<p>&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x53EA;&#x662F;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x601D;&#x8DEF;,&#x5EFA;&#x8BAE;&#x8FD8;&#x662F;&#x901A;&#x8FC7;subreport&#x6216;&#x8005;crosstable&#x7EC4;&#x4EF6;&#x6765;&#x5B9E;&#x73B0;&#x884C;&#x7684;&#x5408;&#x5E76;</p>
<h2 class="mume-header" id="-%E6%8A%A5%E8%A1%A8%E6%A0%B7%E5%BC%8F%E9%85%8D%E7%BD%AE">&#x62A5;&#x8868;&#x6837;&#x5F0F;&#x914D;&#x7F6E;</h2>

<p><img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E5%8F%96%E6%B6%88%E9%87%8D%E5%A4%8D%E5%86%85%E5%AE%B9.png" alt><br>
&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x9700;&#x8981;&#x5408;&#x5E76;&#x7684;&#x90FD;&#x4F1A;&#x5C55;&#x793A;&#x5728;&#x6700;&#x5DE6;&#x8FB9;</p>
<h2 class="mume-header" id="-%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7">&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;</h2>

<p><img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E6%88%AA%E5%B1%8F2022-09-16%20%E4%B8%8B%E5%8D%882.30.45.png" alt><br>
&#x5C06;Print Pepeated Values&#x8FD9;&#x4E00;&#x9879;&#x8BBE;&#x7F6E;&#x53D6;&#x6D88;&#x52FE;&#x9009;</p>
<h2 class="mume-header" id="-%E5%8A%A0%E5%85%A5%E4%B8%80%E4%B8%AAline%E7%BB%84%E4%BB%B6">&#x52A0;&#x5165;&#x4E00;&#x4E2A;Line&#x7EC4;&#x4EF6;</h2>

<p>&#x7531;&#x4E8E;&#x5DE6;&#x4FA7;&#x4F1A;&#x53D6;&#x6D88;&#x6253;&#x5370;&#x91CD;&#x590D;&#x7684;&#x884C;,&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7684;&#x5DE6;&#x4FA7;&#x9664;&#x7B2C;&#x4E00;&#x884C;&#x5916;&#x4F1A;&#x7A7A;&#x51FA;&#x6765;&#x4E00;&#x90E8;&#x5206;,&#x6240;&#x4EE5;&#x9700;&#x8981;&#x52A0;&#x5165;&#x4E00;&#x4E2A;Line&#x7EC4;&#x4EF6;&#x5E76;&#x8BBE;&#x7F6E;location&#x548C;size&#x4E3A;float&#x548C;ContainerBottom&#x3002;</p>
<h1 class="mume-header" id="-font-colorred%E4%BD%BF%E7%94%A8table%E7%BB%84%E4%BB%B6font"><font color="red">&#x4F7F;&#x7528;Table&#x7EC4;&#x4EF6;</font></h1>

<ol>
<li>&#x62D6;&#x62FD;Table&#x7EC4;&#x4EF6;</li>
<li>&#x914D;&#x7F6E;&#x6570;&#x636E;&#x6E90;<br>
&#x53F3;&#x952E;DataSet1&#x548C;&#x4E3B;&#x62A5;&#x8868;&#x4E2D;&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x6E90;&#x7684;&#x65B9;&#x5F0F;&#x4E00;&#x81F4;&#x3002;</li>
<li>&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;</li>
</ol>
<h2 class="mume-header" id="-%E7%BB%86%E8%8A%82%E8%B0%83%E6%95%B4">&#x7EC6;&#x8282;&#x8C03;&#x6574;</h2>

<ol>
<li>table&#x7EC4;&#x4EF6;&#x7684;detail&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x4E3B;&#x62A5;&#x8868;&#x4E2D;&#x7684;&#x9AD8;&#x5EA6;,&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;</li>
<li>&#x8BBE;&#x7F6E;variable&#x53D8;&#x91CF;&#x6765;&#x8FDB;&#x884C;&#x805A;&#x5408;&#x8FD0;&#x7B97;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x503C;&#x578B;,&#x5426;&#x5219;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x751F;&#x6548;</li>
</ol>
<h1 class="mume-header" id="-%E6%9F%B1%E7%8A%B6%E5%9B%BE%E5%92%8C%E9%A5%BC%E5%9B%BE">&#x67F1;&#x72B6;&#x56FE;&#x548C;&#x997C;&#x56FE;</h1>

<h2 class="mume-header" id="-%E6%9F%B1%E7%8A%B6%E5%9B%BE">&#x67F1;&#x72B6;&#x56FE;</h2>

<ol>
<li>&#x4F7F;&#x7528;Chart&#x7EC4;&#x4EF6;,&#x9009;&#x62E9;BarChart</li>
<li>&#x8BBE;&#x7F6E;&#x56DB;&#x7EF4;&#x53C2;&#x6570; Series&#x3001;Value&#x3001;Category&#x548C;Label<br>
&#x4E0E;&#x5E38;&#x89C1;&#x7EDF;&#x8BA1;&#x7684;highchart&#x548C;echart&#x7C7B;&#x4F3C;<br>
&#x5047;&#x8BBE;&#x6211;&#x8981;&#x7EDF;&#x8BA1;1991&#x5E74;&#x5230;2021&#x5E74;&#x5404;&#x4EA7;&#x4E1A;&#x7684;GDP&#xFF0C;Value&#x5C31;&#x662F;&#x53EA;GDP&#x7684;&#x5177;&#x4F53;&#x6570;&#x503C;&#xFF0C;Category&#x5C31;&#x662F;&#x6307;&#x5E74;&#x4EFD;[1991~ 2021]&#xFF0C;&#x800C;Series&#x5C31;&#x662F;&#x6307;&#x7B2C;&#x4E00;&#x4EA7;&#x4E1A;&#x5230;&#x7B2C;&#x4E09;&#x4EA7;&#x4E1A;&#x3002;<br>
&#x6CE8;:label&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x6CE8;,&#x5982;&#x679C;&#x53EA;&#x663E;&#x793A;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x8BDD;&#x90A3;&#x4E48;&#x5C31;&#x5C06;Lable&#x548C;Category&#x8BBE;&#x7F6E;&#x6210;&#x4E00;&#x6837;&#x7684;&#x3002;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E6%9F%B1%E7%8A%B6%E5%9B%BE%E8%AE%BE%E7%BD%AE.png" alt><br>
&#x6CE8;&#x610F;:value&#x4E3A;&#x6570;&#x503C;&#x7C7B;&#x578B;&#x5982;Long&#x3001;Double&#x7B49;,&#x5426;&#x5219;&#x9884;&#x89C8;&#x65F6;&#x4F1A;&#x51FA;&#x9519;&#x3002;</li>
<li>&#x521B;&#x5EFA;DataSet&#x5E76;&#x4F20;&#x9012;&#x53C2;&#x6570;<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/SubDataSet.png" alt><br>
&#x70B9;&#x51FB;&#x4E0A;&#x4E00;&#x6B65;&#x7684;DataSet&#x4E2D;&#x7684;parameters&#x5C31;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;<br>
&#x9700;&#x8981;&#x5411;&#x5F53;&#x524D;&#x7684;SubDataSet&#x4E2D;&#x4F20;&#x5165;&#x53C2;&#x6570;,&#x53EF;&#x4EE5;&#x662F;Main DataSet&#x4E2D;&#x7684;Fields&#x4E2D;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x3002;</li>
<li>&#x5982;&#x679C;&#x662F;&#x5355;&#x67F1;&#x72B6;&#x56FE;,&#x5219;&#x4E0D;&#x9700;&#x8981;Series,&#x5C06;Properties&#x4E2D;&#x7684;Show Legend&#x8BBE;&#x7F6E;&#x4E3A;false&#x3002;</li>
</ol>
<h2 class="mume-header" id="-%E9%A5%BC%E5%9B%BE">&#x997C;&#x56FE;</h2>

<ol>
<li>&#x4F7F;&#x7528;Chart&#x7EC4;&#x4EF6;,&#x9009;&#x62E9;PieChart</li>
<li>&#x8BBE;&#x7F6E;Series&#x3001;Key&#x3001;Lable&#x3001;Value<br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E9%A5%BC%E5%9B%BE%E8%AE%BE%E7%BD%AE.png" alt></li>
<li>&#x8BBE;&#x7F6E;DataSet<br>
&#x548C;&#x67F1;&#x72B6;&#x56FE;&#x4E00;&#x6837;&#x6839;&#x636E;&#x9700;&#x8981;&#x4F20;&#x9012;&#x53C2;&#x6570;<br>
<font color="red">&#x4E00;&#x5B9A;&#x8981;&#x8BBE;&#x7F6E;&#x56FE;&#x8868;&#x7684;&#x5B57;&#x4F53;,&#x5F53;&#x524D;&#x7535;&#x8111;&#x7684;&#x5B57;&#x4F53;&#x548C;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x652F;&#x6301;&#x7684;&#x5B57;&#x4F53;&#x4E0D;&#x4E00;&#x81F4;,&#x6240;&#x4EE5;&#x9700;&#x8981;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;</font><br>
<img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/%E6%88%AA%E5%B1%8F2022-11-01%20%E4%B8%8B%E5%8D%882.11.35.png" alt></li>
</ol>
<h1 class="mume-header" id="-%E6%8A%A5%E8%A1%A8%E5%B9%B3%E5%8F%B0%E4%B8%8A%E4%BC%A0%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6">&#x62A5;&#x8868;&#x5E73;&#x53F0;&#x4E0A;&#x4F20;&#x6A21;&#x677F;&#x6587;&#x4EF6;</h1>

<ol>
<li>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x5BF9;&#x5E94;&#x6570;&#x636E;&#x6E90;,&#x5982;&#x679C;&#x6CA1;&#x6709;&#x9700;&#x8981;&#x65B0;&#x5EFA;</li>
<li>&#x62A5;&#x8868;&#x7BA1;&#x7406;&#x4E2D;&#x4E0A;&#x4F20;</li>
<li>&#x5B9E;&#x4F8B;&#x5316;</li>
<li>&#x9884;&#x89C8;</li>
</ol>
<h1 class="mume-header" id="-springboot%E4%B8%AD%E9%9B%86%E6%88%90jaspersoft">SpringBoot&#x4E2D;&#x96C6;&#x6210;Jaspersoft</h1>

<h2 class="mume-header" id="-%E6%96%B0%E5%BB%BAspringboot%E9%A1%B9%E7%9B%AE">&#x65B0;&#x5EFA;SpringBoot&#x9879;&#x76EE;</h2>

<h2 class="mume-header" id="-%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96">&#x5BFC;&#x5165;&#x4F9D;&#x8D56;</h2>

<h2 class="mume-header" id="-%E6%B7%BB%E5%8A%A0%E6%A8%A1%E6%9D%BF%E7%9A%84%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90">&#x6DFB;&#x52A0;&#x6A21;&#x677F;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;</h2>

<p>&#x5728;&#x751F;&#x6210;pdf&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E71;&#x7801;&#x7684;&#x95EE;&#x9898;&#x51FA;&#x73B0;,&#x6240;&#x4EE5;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x5B57;&#x4F53;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;</p>
<h3 class="mume-header" id="-%E5%9C%A8%E4%BD%BF%E7%94%A8jaspersoft%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%B9%9F%E9%9C%80%E8%A6%81%E8%AE%BE%E7%BD%AE%E5%AD%97%E4%BD%93">&#x5728;&#x4F7F;&#x7528;Jaspersoft&#x8F6F;&#x4EF6;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E5F;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;</h3>

<ol>
<li>&#x5C06;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;&#x5B57;&#x4F53;&#x5E93;&#x4E2D;</li>
<li>&#x4FEE;&#x6539;&#x6A21;&#x677F;&#x683C;&#x5F0F;</li>
<li>&#x8C03;&#x7528;export&#x65B9;&#x6CD5;&#x751F;&#x6210;html&#x6216;&#x8005;pdf</li>
</ol>

      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#-&#x4ECB;&#x7ECD;" class="md-toc-link">
            <p>&#x4ECB;&#x7ECD;</p>

          </a></div><details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-&#x5FEB;&#x901F;&#x4E0A;&#x624B;" class="md-toc-link"><p>&#x5FEB;&#x901F;&#x4E0A;&#x624B;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x4E0E;&#x6A21;&#x677F;" class="md-toc-link">
            <p>&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x4E0E;&#x6A21;&#x677F;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5C55;&#x793A;" class="md-toc-link">
            <p>&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5C55;&#x793A;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-outline&#x5143;&#x7D20;&#x5217;&#x8868;" class="md-toc-link">
            <p>OutLine&#x5143;&#x7D20;&#x5217;&#x8868;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x57FA;&#x672C;&#x5143;&#x7D20;" class="md-toc-link">
            <p>&#x57FA;&#x672C;&#x5143;&#x7D20;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-font-colorred&#x6A21;&#x677F;&#x53C2;&#x6570;&#x5E38;&#x7528;font" class="md-toc-link"><p><font color="red">&#x6A21;&#x677F;&#x53C2;&#x6570;(&#x5E38;&#x7528;)</font></p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-page-format&#x62A5;&#x8868;&#x683C;&#x5F0F;&#x5316;" class="md-toc-link">
            <p>Page Format:&#x62A5;&#x8868;&#x683C;&#x5F0F;&#x5316;</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    <details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-&#x7B80;&#x5355;&#x62A5;&#x8868;" class="md-toc-link"><p>&#x7B80;&#x5355;&#x62A5;&#x8868;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x65B0;&#x5EFA;&#x6A21;&#x677F;-" class="md-toc-link">
            <p>&#x65B0;&#x5EFA;&#x6A21;&#x677F;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-font-colorred&#x4E3B;&#x62A5;&#x8868;&#x4E0E;&#x5B50;&#x62A5;&#x8868;&#x76F8;&#x4E92;&#x4F20;&#x53C2;font" class="md-toc-link"><p><font color="red">&#x4E3B;&#x62A5;&#x8868;&#x4E0E;&#x5B50;&#x62A5;&#x8868;&#x76F8;&#x4E92;&#x4F20;&#x53C2;</font></p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x4E3B;&#x62A5;&#x8868;&#x914D;&#x7F6E;" class="md-toc-link">
            <p>&#x4E3B;&#x62A5;&#x8868;&#x914D;&#x7F6E;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x5B50;&#x62A5;&#x8868;&#x914D;&#x7F6E;" class="md-toc-link">
            <p>&#x5B50;&#x62A5;&#x8868;&#x914D;&#x7F6E;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x5728;&#x4E3B;&#x62A5;&#x8868;&#x4E2D;&#x914D;&#x7F6E;subreport&#x7EC4;&#x4EF6;" class="md-toc-link">
            <p>&#x5728;&#x4E3B;&#x62A5;&#x8868;&#x4E2D;&#x914D;&#x7F6E;SubReport&#x7EC4;&#x4EF6;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-font-colorred&#x7EC6;&#x8282;&#x8C03;&#x6574;font" class="md-toc-link">
            <p><font color="red">&#x7EC6;&#x8282;&#x8C03;&#x6574;</font></p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x4E3B;&#x62A5;&#x8868;&#x7684;&#x8868;&#x683C;&#x52A8;&#x6001;&#x9AD8;&#x5EA6;&#x8BBE;&#x7F6E;" class="md-toc-link">
            <p>&#x4E3B;&#x62A5;&#x8868;&#x7684;&#x8868;&#x683C;&#x52A8;&#x6001;&#x9AD8;&#x5EA6;&#x8BBE;&#x7F6E;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-font-colorred&#x62A5;&#x8868;&#x4E0A;&#x4F20;&#x65F6;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;font" class="md-toc-link">
            <p><font color="red">&#x62A5;&#x8868;&#x4E0A;&#x4F20;&#x65F6;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</font></p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-" class="md-toc-link">
            
          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-font-colorred&#x5408;&#x5E76;&#x884C;&#x5185;&#x5BB9;&#x7684;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6848;&#x4F7F;&#x7528;crosstable&#x7EC4;&#x4EF6;font" class="md-toc-link"><p><font color="red">&#x5408;&#x5E76;&#x884C;&#x5185;&#x5BB9;&#x7684;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6848;:&#x4F7F;&#x7528;CrossTable&#x7EC4;&#x4EF6;</font></p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x4F7F;&#x7528;sql&#x8BED;&#x53E5;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#x591A;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;" class="md-toc-link">
            <p>&#x4F7F;&#x7528;sql&#x8BED;&#x53E5;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#x591A;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x8BBE;&#x7F6E;&#x6A2A;&#x5217;" class="md-toc-link">
            <p>&#x8BBE;&#x7F6E;&#x6A2A;&#x5217;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x8BBE;&#x7F6E;&#x7AD6;&#x5217;" class="md-toc-link">
            <p>&#x8BBE;&#x7F6E;&#x7AD6;&#x5217;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x8BBE;&#x7F6E;&#x4EA4;&#x53C9;&#x503C;" class="md-toc-link">
            <p>&#x8BBE;&#x7F6E;&#x4EA4;&#x53C9;&#x503C;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x8BBE;&#x7F6E;cloumn-group&#x9AD8;&#x5EA6;" class="md-toc-link">
            <p>&#x8BBE;&#x7F6E;Cloumn group&#x9AD8;&#x5EA6;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x8BBE;&#x7F6E;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;-&#x5782;&#x76F4;&#x5C45;&#x4E2D;" class="md-toc-link">
            <p>&#x8BBE;&#x7F6E;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x3001;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-&#x5408;&#x5E76;&#x884C;&#x7684;&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x6848;&#x53D6;&#x6D88;&#x5C5E;&#x6027;print-repeated-values&#x4E0D;&#x63A8;&#x8350;" class="md-toc-link"><p>&#x5408;&#x5E76;&#x884C;&#x7684;&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x6848;:&#x53D6;&#x6D88;&#x5C5E;&#x6027;Print Repeated Values(&#x4E0D;&#x63A8;&#x8350;)</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x62A5;&#x8868;&#x6837;&#x5F0F;&#x914D;&#x7F6E;" class="md-toc-link">
            <p>&#x62A5;&#x8868;&#x6837;&#x5F0F;&#x914D;&#x7F6E;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;" class="md-toc-link">
            <p>&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x52A0;&#x5165;&#x4E00;&#x4E2A;line&#x7EC4;&#x4EF6;" class="md-toc-link">
            <p>&#x52A0;&#x5165;&#x4E00;&#x4E2A;Line&#x7EC4;&#x4EF6;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-font-colorred&#x4F7F;&#x7528;table&#x7EC4;&#x4EF6;font" class="md-toc-link"><p><font color="red">&#x4F7F;&#x7528;Table&#x7EC4;&#x4EF6;</font></p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x7EC6;&#x8282;&#x8C03;&#x6574;" class="md-toc-link">
            <p>&#x7EC6;&#x8282;&#x8C03;&#x6574;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-&#x67F1;&#x72B6;&#x56FE;&#x548C;&#x997C;&#x56FE;" class="md-toc-link"><p>&#x67F1;&#x72B6;&#x56FE;&#x548C;&#x997C;&#x56FE;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x67F1;&#x72B6;&#x56FE;" class="md-toc-link">
            <p>&#x67F1;&#x72B6;&#x56FE;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x997C;&#x56FE;" class="md-toc-link">
            <p>&#x997C;&#x56FE;</p>

          </a></div>
        </div>
      </details>
    <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#-&#x62A5;&#x8868;&#x5E73;&#x53F0;&#x4E0A;&#x4F20;&#x6A21;&#x677F;&#x6587;&#x4EF6;" class="md-toc-link">
            <p>&#x62A5;&#x8868;&#x5E73;&#x53F0;&#x4E0A;&#x4F20;&#x6A21;&#x677F;&#x6587;&#x4EF6;</p>

          </a></div><details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-springboot&#x4E2D;&#x96C6;&#x6210;jaspersoft" class="md-toc-link"><p>SpringBoot&#x4E2D;&#x96C6;&#x6210;Jaspersoft</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x65B0;&#x5EFA;springboot&#x9879;&#x76EE;" class="md-toc-link">
            <p>&#x65B0;&#x5EFA;SpringBoot&#x9879;&#x76EE;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x5BFC;&#x5165;&#x4F9D;&#x8D56;" class="md-toc-link">
            <p>&#x5BFC;&#x5165;&#x4F9D;&#x8D56;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-&#x6DFB;&#x52A0;&#x6A21;&#x677F;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;" class="md-toc-link"><p>&#x6DFB;&#x52A0;&#x6A21;&#x677F;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-&#x5728;&#x4F7F;&#x7528;jaspersoft&#x8F6F;&#x4EF6;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E5F;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;" class="md-toc-link">
            <p>&#x5728;&#x4F7F;&#x7528;Jaspersoft&#x8F6F;&#x4EF6;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E5F;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>