<!DOCTYPE html><html><head>
      <title>Redis&#x5165;&#x95E8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/liulei/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><h1 class="mume-header" id="%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95">&#x5386;&#x53F2;&#x53D1;&#x5C55;</h1>

<h2 class="mume-header" id="mysql%E5%8D%95%E6%9C%BA%E6%BC%94%E5%8F%98">MySQL&#x5355;&#x673A;&#x6F14;&#x53D8;</h2>

<p>&#x5355;&#x673A;&#x8BFB;&#x5199;&#x538B;&#x529B;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x8BFB;&#x538B;&#x529B;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x591A;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h2 class="mume-header" id="%E5%BD%93%E4%BB%8A%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84">&#x5F53;&#x4ECA;&#x4F01;&#x4E1A;&#x67B6;&#x6784;</h2>

<p>&#x6570;&#x636E;&#x670D;&#x52A1;&#x4E5F;&#x662F;&#x4EE5;&#x96C6;&#x7FA4;&#x5F62;&#x5F0F;&#x5B58;&#x5728;</p>
<h2 class="mume-header" id="nosql">NoSQL</h2>

<h3 class="mume-header" id="%E9%94%AE%E5%80%BC">&#x952E;&#x503C;</h3>

<h3 class="mume-header" id="%E6%96%87%E6%A1%A3">&#x6587;&#x6863;</h3>

<h3 class="mume-header" id="%E5%9B%BE">&#x56FE;</h3>

<p>&#x793E;&#x4EA4;&#x3001;&#x641C;&#x7D22;</p>
<h3 class="mume-header" id="%E5%88%97%E6%95%B0%E6%8D%AE">&#x5217;&#x6570;&#x636E;</h3>

<h2 class="mume-header" id="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E7%9A%84%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B">&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x7684;&#x67B6;&#x6784;&#x6F14;&#x8FDB;</h2>

<h1 class="mume-header" id="redis%E7%AE%80%E4%BB%8B">Redis&#x7B80;&#x4ECB;</h1>

<p>key-value&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#xFF0C;&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7531;ANSI C (&#x52A8;&#x6001;C&#x8BED;&#x8A00;)&#x7F16;&#x5199;&#x3002;</p>
<h2 class="mume-header" id="%E7%89%B9%E7%82%B9">&#x7279;&#x70B9;</h2>

<h1 class="mume-header" id="%E5%AE%89%E8%A3%85redis">&#x5B89;&#x88C5;Redis</h1>

<h2 class="mume-header" id="ubuntu1804%E5%AE%89%E8%A3%85">ubuntu18.04&#x5B89;&#x88C5;</h2>

<p>&#x76F4;&#x63A5;&#x53C2;&#x7167;&#x83DC;&#x9E1F;&#x6559;&#x7A0B;&#x5373;&#x53EF;</p>
<h2 class="mume-header" id="redis%E4%B8%8B%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6redisconf">Redis&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;redis.conf</h2>

<p>&#x5728;&#x542F;&#x52A8;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x547D;&#x4EE4;redis-server xxx.conf<br>
xxx.conf&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x540E;&#x9762;&#x5C1D;&#x8BD5;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x65F6;&#x9700;&#x8981;&#x590D;&#x5236;&#x4E00;&#x4EFD;<strong>&#x539F;&#x6587;&#x4EF6;</strong>(&#x5355;&#x673A;&#x4F2A;&#x96C6;&#x7FA4;)<br>
&#x6211;&#x5C06;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x4E86;/usr/local/bin&#x76EE;&#x5F55;&#x4E0B;<br>
&#x901A;&#x8FC7; nstat -ntlp|grep 6379&#x6765;&#x67E5;&#x770B;&#x7AEF;&#x53E3;&#x53F7;<br>
&#x901A;&#x8FC7; ps -f|grep redis</p>
<h2 class="mume-header" id="%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95redis-benchmark">&#x6027;&#x80FD;&#x6D4B;&#x8BD5;redis-benchmark</h2>

<p>redis-benchmark -n 10000 -q</p>
<h2 class="mume-header" id="%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5">&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;</h2>

<p>redis-cli -h host -p port -a password</p>
<h1 class="mume-header" id="redis-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">Redis &#x6570;&#x636E;&#x7C7B;&#x578B;</h1>

<h2 class="mume-header" id="%E9%94%AE">&#x952E;</h2>

<h3 class="mume-header" id="%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E5%BA%93">&#x9009;&#x62E9;&#x6570;&#x636E;&#x5E93;</h3>

<p>&#x9ED8;&#x8BA4;&#x6709;16&#x4E2A;&#x6570;&#x636E;&#x5E93;&#xFF0C;select index</p>
<h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E5%B0%8F">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x5927;&#x5C0F;</h3>

<p>dbsize</p>
<h3 class="mume-header" id="%E6%B8%85%E6%A5%9A%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93">&#x6E05;&#x695A;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;</h3>

<p>&#x6E05;&#x7A7A;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93; flushdb|&#x6E05;&#x7A7A;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93; flushall</p>
<h3 class="mume-header" id="%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8">&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B58;&#x5728;</h3>

<p>EXIST key</p>
<h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E9%94%AE">&#x67E5;&#x770B;&#x6240;&#x6709;&#x952E;</h3>

<p>key *</p>
<h3 class="mume-header" id="%E5%88%A0%E9%99%A4key">&#x5220;&#x9664;key</h3>

<p>del key1</p>
<h3 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%A4%B1%E6%95%88%E6%97%B6%E9%97%B4">&#x8BBE;&#x7F6E;&#x5931;&#x6548;&#x65F6;&#x95F4;</h3>

<p>expire key 10</p>
<h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8Dkey%E7%9A%84%E5%89%A9%E4%BD%99%E6%97%B6%E9%97%B4">&#x67E5;&#x770B;&#x5F53;&#x524D;key&#x7684;&#x5269;&#x4F59;&#x65F6;&#x95F4;</h3>

<p>ttl key</p>
<h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%AE%9Akey%E7%9A%84%E7%B1%BB%E5%9E%8B">&#x67E5;&#x770B;&#x6307;&#x5B9A;key&#x7684;&#x7C7B;&#x578B;</h3>

<p>type key</p>
<h2 class="mume-header" id="string">String</h2>

<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF">&#x4F7F;&#x7528;&#x573A;&#x666F;</h3>

<ol>
<li>&#x8BA1;&#x6570;&#x5668;</li>
<li>&#x7EDF;&#x8BA1;&#x591A;&#x5355;&#x4F4D;&#x7684;&#x6570;&#x91CF;</li>
<li>&#x7C89;&#x4E1D;&#x6570;</li>
<li>&#x5BF9;&#x8C61;&#x7F13;&#x5B58;&#x5B58;&#x50A8;</li>
</ol>
<h3 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%80%BC">&#x8BBE;&#x7F6E;&#x503C;</h3>

<p>set k1 v1</p>
<h3 class="mume-header" id="%E8%8E%B7%E5%BE%97%E5%80%BC">&#x83B7;&#x5F97;&#x503C;</h3>

<p>get k1</p>
<h3 class="mume-header" id="%E8%BF%BD%E5%8A%A0%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x8FFD;&#x52A0;&#x5B57;&#x7B26;&#x4E32;</h3>

<p>append k1 hello &#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;set</p>
<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6">&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;</h3>

<p>strlen k1</p>
<h3 class="mume-header" id="%E8%87%AA%E5%A2%9E%E5%92%8C%E8%87%AA%E5%87%8F">&#x81EA;&#x589E;&#x548C;&#x81EA;&#x51CF;</h3>

<p>incr views|decr views</p>
<h3 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E6%AD%A5%E9%95%BF%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F">&#x8BBE;&#x7F6E;&#x6B65;&#x957F;&#x81EA;&#x589E;&#x81EA;&#x51CF;</h3>

<p>incrby views 10| decrby views 10</p>
<h3 class="mume-header" id="%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x622A;&#x53D6;&#x5B57;&#x7B26;&#x4E32;</h3>

<p>getrang k1 0 3(&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;[0,3]&#x7684;&#x5143;&#x7D20;)</p>
<h3 class="mume-header" id="%E6%9B%BF%E6%8D%A2%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E5%BC%80%E5%A7%8B%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x66FF;&#x6362;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h3>

<p>setrange k1 1 xxx(&#x4E0B;&#x6807;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;&#x540C;&#x65F6;&#x540E;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x4E0D;&#x4F1A;&#x88AB;&#x66FF;&#x6362;)</p>
<h3 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4set-with-expire">&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;(set with expire)</h3>

<p>setex k3 30 hello</p>
<h3 class="mume-header" id="%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%9C%A8%E8%AE%BE%E7%BD%AEset-if-not-exist%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%BB%8F%E5%B8%B8%E4%BC%9A%E7%94%A8%E5%88%B0">&#x4E0D;&#x5B58;&#x5728;&#x5728;&#x8BBE;&#x7F6E;(set if not exist),&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x7ECF;&#x5E38;&#x4F1A;&#x7528;&#x5230;</h3>

<p>setnx mykey mongodb</p>
<h3 class="mume-header" id="%E6%89%B9%E9%87%8F%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA%E5%80%BCmulit-set">&#x6279;&#x91CF;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x503C;(mulit set)</h3>

<p>mset k1 v1 k2 v2</p>
<h3 class="mume-header" id="%E6%89%B9%E9%87%8F%E8%8E%B7%E5%8F%96%E5%A4%9A%E4%B8%AA%E5%80%BC">&#x6279;&#x91CF;&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x503C;</h3>

<p>mget k1 k2</p>
<h3 class="mume-header" id="%E6%89%B9%E9%87%8F%E8%AE%BE%E7%BD%AE%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E5%B9%B6%E5%8F%91%E4%B8%AD%E7%9A%84%E6%83%85%E5%86%B5">&#x6279;&#x91CF;&#x8BBE;&#x7F6E;&#x539F;&#x5B50;&#x64CD;&#x4F5C;(&#x5E76;&#x53D1;&#x4E2D;&#x7684;&#x60C5;&#x51B5;)</h3>

<p>msetnx k1 v1 k4 v4</p>
<h3 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%AF%B9%E8%B1%A1">&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;</h3>

<p>set user:1{name:&#x5F20;&#x4E09;,age:13}<br>
&#x91C7;&#x7528;&#x7684;&#x662F;user:{id}:{field}</p>
<h3 class="mume-header" id="getset-%E5%85%88%E8%8E%B7%E5%8F%96%E5%86%8D%E5%AD%98%E5%82%A8">getset &#x5148;&#x83B7;&#x53D6;&#x518D;&#x5B58;&#x50A8;</h3>

<p>&#x5982;&#x679C;&#x5B58;&#x5728;&#x5219;&#x8FD4;&#x56DE;&#x539F;&#x6765;&#x7684;&#x503C;&#x5E76;&#x4E14;&#x8BBE;&#x7F6E;&#x65B0;&#x7684;&#x503C;</p>
<h2 class="mume-header" id="list">List</h2>

<p>&#x53EF;&#x4EE5;&#x5C06;List&#x7528;&#x4F5C;&#x6808;&#x3001;&#x961F;&#x5217;&#x3001;&#x963B;&#x585E;&#x961F;&#x5217;</p>
<h3 class="mume-header" id="lpush-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%88%96%E8%80%85%E5%A4%9A%E4%B8%AA%E5%80%BC">lpush &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x503C;</h3>

<p>lpush list one<br>
lpush list two</p>
<h3 class="mume-header" id="rpush-%E4%BB%8E%E5%8F%B3%E8%BE%B9%E6%8F%92%E5%85%A5">rpush &#x4ECE;&#x53F3;&#x8FB9;&#x63D2;&#x5165;</h3>

<h3 class="mume-header" id="lrange-%E8%8E%B7%E5%8F%96%E5%8C%BA%E9%97%B4%E7%9A%84%E5%80%BC">lrange &#x83B7;&#x53D6;&#x533A;&#x95F4;&#x7684;&#x503C;</h3>

<h4 class="mume-header" id="lrange-0-1-%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E7%9A%84%E5%80%BC">lrange 0 -1 &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x503C;</h4>

<h4 class="mume-header" id="lrange-0-3-%E6%8C%87%E5%AE%9A%E5%8C%BA%E9%97%B4">lrange 0 3 &#x6307;&#x5B9A;&#x533A;&#x95F4;</h4>

<h3 class="mume-header" id="lpop-%E7%A7%BB%E5%87%BAlist%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0">lpop &#x79FB;&#x51FA;list&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</h3>

<p>lpop list</p>
<h3 class="mume-header" id="rpop-%E4%BB%8E%E5%8F%B3%E8%BE%B9%E7%A7%BB%E5%87%BAlist%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0">rpop &#x4ECE;&#x53F3;&#x8FB9;&#x79FB;&#x51FA;list&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</h3>

<h3 class="mume-header" id="lindex-list-%E6%A0%B9%E6%8D%AE%E4%B8%8B%E6%A0%87%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0">lindex list &#x6839;&#x636E;&#x4E0B;&#x6807;&#x83B7;&#x53D6;&#x5143;&#x7D20;</h3>

<p>lindex  list 0</p>
<h3 class="mume-header" id="llen-list-%E8%8E%B7%E5%8F%96%E9%95%BF%E5%BA%A6">llen list &#x83B7;&#x53D6;&#x957F;&#x5EA6;</h3>

<h3 class="mume-header" id="lrem-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E4%B8%AA%E6%95%B0%E7%9A%84value">lrem &#x5220;&#x9664;&#x6307;&#x5B9A;&#x4E2A;&#x6570;&#x7684;value</h3>

<p>lrem list 1 one</p>
<h3 class="mume-header" id="ltrim-%E6%88%AA%E5%8F%96%E6%8C%87%E5%AE%9A%E9%95%BF%E5%BA%A6%E7%9A%84%E5%85%83%E7%B4%A0">ltrim &#x622A;&#x53D6;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5143;&#x7D20;</h3>

<p>ltrim list 1 2 &#x901A;&#x8FC7;&#x4E0B;&#x6807;&#x622A;&#x53D6;&#x6307;&#x5B9A;&#x7684;&#x957F;&#x5EA6;,&#x53EA;&#x5269;&#x4E0B;&#x622A;&#x53D6;&#x7684;&#x5143;&#x7D20;</p>
<h3 class="mume-header" id="rpoplpush-list1-list2-%E7%A7%BB%E9%99%A4%E5%88%97%E8%A1%A8%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E5%B0%86%E4%BB%96%E7%A7%BB%E5%8A%A8%E5%88%B0%E6%96%B0%E7%9A%84%E5%88%97%E8%A1%A8%E4%B8%AD">rpoplpush list1 list2 &#x79FB;&#x9664;&#x5217;&#x8868;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5C06;&#x4ED6;&#x79FB;&#x52A8;&#x5230;&#x65B0;&#x7684;&#x5217;&#x8868;&#x4E2D;</h3>

<h3 class="mume-header" id="lset-%E6%9B%B4%E6%96%B0list%E5%BD%93%E4%B8%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%85%83%E7%B4%A0">lset &#x66F4;&#x65B0;list&#x5F53;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x5143;&#x7D20;</h3>

<p>list list 0 item &#x6839;&#x636E;&#x4E0B;&#x6807;&#x6765;&#x66F4;&#x65B0;</p>
<h3 class="mume-header" id="insert-list-before-b-xxx%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E6%8F%92%E5%85%A5">insert list before b xxx&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;</h3>

<h2 class="mume-header" id="set">Set</h2>

<h3 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0">&#x6DFB;&#x52A0;&#x5143;&#x7D20;</h3>

<p>sadd myset ...</p>
<h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E9%9B%86%E5%90%88%E4%B8%AD%E5%85%83%E7%B4%A0-smembers">&#x67E5;&#x770B;&#x96C6;&#x5408;&#x4E2D;&#x5143;&#x7D20; smembers</h3>

<p>&#x67E5;&#x770B;&#x662F;&#x5426;&#x5B58;&#x5728;&#x67D0;&#x4E2A;&#x5143;&#x7D20; smember myset hello</p>
<h3 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E4%B8%AA%E6%95%B0">&#x67E5;&#x770B;&#x4E2A;&#x6570;</h3>

<p>scard myset</p>
<h3 class="mume-header" id="%E9%9A%8F%E6%9C%BA%E8%8E%B7%E5%8F%96%E9%9B%86%E5%90%88%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0">&#x968F;&#x673A;&#x83B7;&#x53D6;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;</h3>

<p>sranmember myset 1</p>
<h3 class="mume-header" id="%E9%9A%8F%E6%9C%BA%E5%88%A0%E9%99%A4%E9%9B%86%E5%90%88%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0">&#x968F;&#x673A;&#x5220;&#x9664;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;</h3>

<p>spop myset 1</p>
<h3 class="mume-header" id="%E7%A7%BB%E5%8A%A8%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0">&#x79FB;&#x52A8;&#x6307;&#x5B9A;&#x5143;&#x7D20;</h3>

<p>smove myset myset1 a</p>
<h3 class="mume-header" id="%E5%B7%AE%E9%9B%86%E4%BA%A4%E9%9B%86%E5%B9%B6%E9%9B%86sdiffsintersunion">&#x5DEE;&#x96C6;/&#x4EA4;&#x96C6;/&#x5E76;&#x96C6;SDIFF/SINTER/SUNION</h3>

<h2 class="mume-header" id="zsetsorted-set">zset(sorted set)</h2>

<h3 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0-1">&#x6DFB;&#x52A0;&#x5143;&#x7D20;</h3>

<p>zadd myset 1 one 2 two 3 three</p>
<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0">&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5143;&#x7D20;</h3>

<p>zrange myset 0 -1</p>
<h3 class="mume-header" id="%E6%8E%92%E5%BA%8F">&#x6392;&#x5E8F;</h3>

<p>zrevrangebyscore key max in withscores limit offset count</p>
<h4 class="mume-header" id="%E4%BB%8E%E5%A4%A7%E5%88%B0%E5%B0%8F">&#x4ECE;&#x5927;&#x5230;&#x5C0F;</h4>

<p>zrevrangebyscore salary +inf -inf	# zrevrangebyscore</p>
<h4 class="mume-header" id="%E6%98%BE%E7%A4%BA%E5%85%A8%E9%83%A8%E7%94%A8%E6%88%B7%E5%B9%B6%E4%B8%94%E9%99%84%E5%B8%A6%E6%88%90%E7%BB%A9">&#x663E;&#x793A;&#x5168;&#x90E8;&#x7528;&#x6237;&#x5E76;&#x4E14;&#x9644;&#x5E26;&#x6210;&#x7EE9;</h4>

<p>zrevrangebyscore salary +inf -inf withscores</p>
<h3 class="mume-header" id="%E5%8D%87%E9%99%8D%E5%BA%8F">&#x5347;/&#x964D;&#x5E8F;</h3>

<p>zrange myzset 0 -1/zrevrange myset 0 -1</p>
<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E5%8C%BA%E9%97%B4%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0">&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x533A;&#x95F4;&#x5143;&#x7D20;&#x4E2A;&#x6570;</h3>

<p>zcount myzset 1 4</p>
<h2 class="mume-header" id="%E5%93%88%E5%B8%8Chash">&#x54C8;&#x5E0C;(Hash)</h2>

<h3 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%AD%97%E6%AE%B5%E5%80%BC">&#x8BBE;&#x7F6E;&#x5B57;&#x6BB5;&#x503C;</h3>

<p>hset myhash field2 value2</p>
<h4 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA%E5%AD%97%E6%AE%B5%E5%80%BC">&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x503C;</h4>

<p>hmset myhash field2 value2 field3 value3</p>
<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%A4%9A%E4%B8%AA%E6%8C%87%E5%AE%9A%E7%9A%84%E5%AD%97%E6%AE%B5%E5%80%BC">&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x6BB5;&#x503C;</h3>

<p>hmget myhash field1 field2</p>
<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%85%A8%E9%83%A8%E7%9A%84%E5%80%BC">&#x83B7;&#x53D6;&#x5168;&#x90E8;&#x7684;&#x503C;</h3>

<p>hgetall myhash</p>
<h3 class="mume-header" id="%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E7%9A%84%E9%94%AE">&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x952E;</h3>

<p>hdel myhash field1</p>
<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E9%94%AE%E5%80%BC%E5%AF%B9%E7%9A%84%E4%B8%AA%E6%95%B0">&#x83B7;&#x53D6;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x4E2A;&#x6570;</h3>

<p>hlen myhash</p>
<h3 class="mume-header" id="%E5%88%A4%E6%96%ADhash%E4%B8%AD%E6%8C%87%E5%AE%9A%E5%AD%97%E6%AE%B5%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8">&#x5224;&#x65AD;hash&#x4E2D;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x662F;&#x5426;&#x5B58;&#x5728;</h3>

<p>hexists myhash field1</p>
<h3 class="mume-header" id="%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E7%9A%84keyvalue">&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;key/value</h3>

<p>hkeys/hvals</p>
<h2 class="mume-header" id="3%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">3&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</h2>

<h3 class="mume-header" id="geospatial%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE">geospatial&#x5730;&#x7406;&#x4F4D;&#x7F6E;</h3>

<h3 class="mume-header" id="hyperloger%E5%9F%BA%E6%95%B0%E7%BB%9F%E8%AE%A1">Hyperloger&#x57FA;&#x6570;&#x7EDF;&#x8BA1;</h3>

<p>&#x57FA;&#x6570;&#x5728;&#x6709;&#x7A77;&#x96C6;&#x4E2D;&#x5C31;&#x662F;&#x4E2A;&#x6570;&#xFF0C;&#x6765;&#x6E90;&#x4E8E;&#x65E0;&#x7A77;&#x96C6;(&#x77E5;&#x4E4E;)&#x3002;<br>
&#x7528;&#x9014;:&#x7F51;&#x7AD9;&#x7684;UV</p>
<h3 class="mume-header" id="bitmaps%E4%BD%8D%E5%AD%98%E5%82%A8">Bitmaps&#x4F4D;&#x5B58;&#x50A8;</h3>

<p>&#x7528;&#x9014;:&#x7EDF;&#x8BA1;&#x7528;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x6D3B;&#x8DC3;/&#x4E0D;&#x6D3B;&#x8DC3;&#x7B49;&#x3002;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;0&#x548C;1&#x6765;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x3002;</p>
<h1 class="mume-header" id="%E4%BA%8B%E5%8A%A1">&#x4E8B;&#x52A1;</h1>

<p>Redis&#x6CA1;&#x6709;&#x4E8B;&#x52A1;&#x7684;&#x9694;&#x79BB;&#x7EA7;&#x522B;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x3002;Redis&#x5355;&#x6761;&#x547D;&#x4EE4;&#x662F;&#x539F;&#x5B50;&#x6027;&#x7684;&#x4F46;&#x662F;&#x4E8B;&#x52A1;&#x5E76;&#x4E0D;&#x662F;&#x539F;&#x5B50;&#x6027;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="%E5%BC%80%E5%90%AF%E4%B8%8E%E6%89%A7%E8%A1%8C">&#x5F00;&#x542F;&#x4E0E;&#x6267;&#x884C;</h3>

<p>multi &#x5F00;&#x542F;<br>
set ...<br>
exec &#x6267;&#x884C;</p>
<h3 class="mume-header" id="%E5%BC%80%E5%90%AF%E4%B8%8E%E5%8F%96%E6%B6%88">&#x5F00;&#x542F;&#x4E0E;&#x53D6;&#x6D88;</h3>

<p>multi &#x5F00;&#x542F;<br>
set ...<br>
discard &#x53D6;&#x6D88;<br>
&#x7F16;&#x8BD1;&#x578B;&#x5F02;&#x5E38;(&#x4EE3;&#x7801;&#x672C;&#x8EAB;&#x6709;&#x95EE;&#x9898;) &#x4E8B;&#x52A1;&#x4E0D;&#x4F1A;&#x6267;&#x884C;<br>
&#x8FD0;&#x884C;&#x65F6;&#x5F02;&#x5E38; &#x5F02;&#x5E38;&#x7684;&#x8FD9;&#x4E00;&#x884C;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x7167;&#x5E38;&#x6267;&#x884C;</p>
<h1 class="mume-header" id="redis%E5%AE%9E%E7%8E%B0%E4%B9%90%E8%A7%82%E9%94%81">Redis&#x5B9E;&#x73B0;&#x4E50;&#x89C2;&#x9501;</h1>

<h3 class="mume-header" id="%E4%B9%90%E8%A7%82%E9%94%81">&#x4E50;&#x89C2;&#x9501;</h3>

<ol>
<li>&#x8BA4;&#x4E3A;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x90FD;&#x4E0D;&#x4F1A;&#x6709;&#x95EE;&#x9898;,&#x66F4;&#x65B0;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x53BB;&#x5224;&#x65AD;&#x4E00;&#x4E0B;,&#x5728;&#x6B64;&#x671F;&#x95F4;&#x662F;&#x5426;&#x6709;&#x4EBA;&#x4FEE;&#x6539;&#x8FC7;&#x8FD9;&#x4E2A;&#x6570;&#x636E;</li>
<li>&#x83B7;&#x53D6;version</li>
<li>&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x5019;&#x6BD4;&#x8F83;version</li>
</ol>
<h3 class="mume-header" id="%E6%82%B2%E8%A7%82%E9%94%81">&#x60B2;&#x89C2;&#x9501;</h3>

<h1 class="mume-header" id="redisconf%E9%85%8D%E7%BD%AE">redis.conf&#x914D;&#x7F6E;</h1>

<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE">&#x57FA;&#x672C;&#x914D;&#x7F6E;</h2>

<h2 class="mume-header" id="%E5%BF%AB%E7%85%A7%E9%85%8D%E7%BD%AE">&#x5FEB;&#x7167;&#x914D;&#x7F6E;</h2>

<h2 class="mume-header" id="%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE">&#x4E3B;&#x4ECE;&#x914D;&#x7F6E;</h2>

<h2 class="mume-header" id="%E6%8C%81%E4%B9%85%E5%8C%96%E6%93%8D%E4%BD%9C">&#x6301;&#x4E45;&#x5316;&#x64CD;&#x4F5C;</h2>

<h3 class="mume-header" id="rdbredis-database">RDB(Redis Database)</h3>

<p><img src="https://raw.githubusercontent.com/aryangzhu/blogImage/master/RDB.png" alt></p>
<h3 class="mume-header" id="%E8%A7%A6%E5%8F%91%E6%9C%BA%E5%88%B6">&#x89E6;&#x53D1;&#x673A;&#x5236;</h3>

<p>save&#x65F6;&#x89E6;&#x53D1;rdb&#x89C4;&#x5219;<br>
flushall&#x89E6;&#x53D1;rdb&#x89C4;&#x5219;<br>
&#x9000;&#x51FA;redis&#x89E6;&#x53D1;rdb&#x89C4;&#x5219;<br>
&#x5907;&#x4EFD;&#x7684;&#x5FEB;&#x7167; dump.rdb<br>
<strong>&#x6062;&#x590D;&#x65F6;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x5907;&#x4EFD;&#x653E;&#x5728;redis&#x7684;&#x542F;&#x52A8;&#x76EE;&#x5F55;&#x4E0B;&#x5C31;&#x53EF;&#x4EE5;</strong></p>
<h3 class="mume-header" id></h3>


      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95">&#x5386;&#x53F2;&#x53D1;&#x5C55;</a>
<ul>
<li><a href="#mysql%E5%8D%95%E6%9C%BA%E6%BC%94%E5%8F%98">MySQL&#x5355;&#x673A;&#x6F14;&#x53D8;</a></li>
<li><a href="#%E5%BD%93%E4%BB%8A%E4%BC%81%E4%B8%9A%E6%9E%B6%E6%9E%84">&#x5F53;&#x4ECA;&#x4F01;&#x4E1A;&#x67B6;&#x6784;</a></li>
<li><a href="#nosql">NoSQL</a>
<ul>
<li><a href="#%E9%94%AE%E5%80%BC">&#x952E;&#x503C;</a></li>
<li><a href="#%E6%96%87%E6%A1%A3">&#x6587;&#x6863;</a></li>
<li><a href="#%E5%9B%BE">&#x56FE;</a></li>
<li><a href="#%E5%88%97%E6%95%B0%E6%8D%AE">&#x5217;&#x6570;&#x636E;</a></li>
</ul>
</li>
<li><a href="#%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E7%9A%84%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B">&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x7684;&#x67B6;&#x6784;&#x6F14;&#x8FDB;</a></li>
</ul>
</li>
<li><a href="#redis%E7%AE%80%E4%BB%8B">Redis&#x7B80;&#x4ECB;</a>
<ul>
<li><a href="#%E7%89%B9%E7%82%B9">&#x7279;&#x70B9;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%89%E8%A3%85redis">&#x5B89;&#x88C5;Redis</a>
<ul>
<li><a href="#ubuntu1804%E5%AE%89%E8%A3%85">ubuntu18.04&#x5B89;&#x88C5;</a></li>
<li><a href="#redis%E4%B8%8B%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6redisconf">Redis&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;redis.conf</a></li>
<li><a href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95redis-benchmark">&#x6027;&#x80FD;&#x6D4B;&#x8BD5;redis-benchmark</a></li>
<li><a href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5">&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;</a></li>
</ul>
</li>
<li><a href="#redis-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">Redis &#x6570;&#x636E;&#x7C7B;&#x578B;</a>
<ul>
<li><a href="#%E9%94%AE">&#x952E;</a>
<ul>
<li><a href="#%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E5%BA%93">&#x9009;&#x62E9;&#x6570;&#x636E;&#x5E93;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E5%B0%8F">&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x5927;&#x5C0F;</a></li>
<li><a href="#%E6%B8%85%E6%A5%9A%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93">&#x6E05;&#x695A;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;</a></li>
<li><a href="#%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8">&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B58;&#x5728;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E9%94%AE">&#x67E5;&#x770B;&#x6240;&#x6709;&#x952E;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4key">&#x5220;&#x9664;key</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E5%A4%B1%E6%95%88%E6%97%B6%E9%97%B4">&#x8BBE;&#x7F6E;&#x5931;&#x6548;&#x65F6;&#x95F4;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8Dkey%E7%9A%84%E5%89%A9%E4%BD%99%E6%97%B6%E9%97%B4">&#x67E5;&#x770B;&#x5F53;&#x524D;key&#x7684;&#x5269;&#x4F59;&#x65F6;&#x95F4;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%AE%9Akey%E7%9A%84%E7%B1%BB%E5%9E%8B">&#x67E5;&#x770B;&#x6307;&#x5B9A;key&#x7684;&#x7C7B;&#x578B;</a></li>
</ul>
</li>
<li><a href="#string">String</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF">&#x4F7F;&#x7528;&#x573A;&#x666F;</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E5%80%BC">&#x8BBE;&#x7F6E;&#x503C;</a></li>
<li><a href="#%E8%8E%B7%E5%BE%97%E5%80%BC">&#x83B7;&#x5F97;&#x503C;</a></li>
<li><a href="#%E8%BF%BD%E5%8A%A0%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x8FFD;&#x52A0;&#x5B57;&#x7B26;&#x4E32;</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6">&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;</a></li>
<li><a href="#%E8%87%AA%E5%A2%9E%E5%92%8C%E8%87%AA%E5%87%8F">&#x81EA;&#x589E;&#x548C;&#x81EA;&#x51CF;</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E6%AD%A5%E9%95%BF%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F">&#x8BBE;&#x7F6E;&#x6B65;&#x957F;&#x81EA;&#x589E;&#x81EA;&#x51CF;</a></li>
<li><a href="#%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x622A;&#x53D6;&#x5B57;&#x7B26;&#x4E32;</a></li>
<li><a href="#%E6%9B%BF%E6%8D%A2%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E5%BC%80%E5%A7%8B%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x66FF;&#x6362;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x7684;&#x5B57;&#x7B26;&#x4E32;</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4set-with-expire">&#x8BBE;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;(set with expire)</a></li>
<li><a href="#%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%9C%A8%E8%AE%BE%E7%BD%AEset-if-not-exist%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%BB%8F%E5%B8%B8%E4%BC%9A%E7%94%A8%E5%88%B0">&#x4E0D;&#x5B58;&#x5728;&#x5728;&#x8BBE;&#x7F6E;(set if not exist),&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x7ECF;&#x5E38;&#x4F1A;&#x7528;&#x5230;</a></li>
<li><a href="#%E6%89%B9%E9%87%8F%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA%E5%80%BCmulit-set">&#x6279;&#x91CF;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x503C;(mulit set)</a></li>
<li><a href="#%E6%89%B9%E9%87%8F%E8%8E%B7%E5%8F%96%E5%A4%9A%E4%B8%AA%E5%80%BC">&#x6279;&#x91CF;&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x503C;</a></li>
<li><a href="#%E6%89%B9%E9%87%8F%E8%AE%BE%E7%BD%AE%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E5%B9%B6%E5%8F%91%E4%B8%AD%E7%9A%84%E6%83%85%E5%86%B5">&#x6279;&#x91CF;&#x8BBE;&#x7F6E;&#x539F;&#x5B50;&#x64CD;&#x4F5C;(&#x5E76;&#x53D1;&#x4E2D;&#x7684;&#x60C5;&#x51B5;)</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E5%AF%B9%E8%B1%A1">&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;</a></li>
<li><a href="#getset-%E5%85%88%E8%8E%B7%E5%8F%96%E5%86%8D%E5%AD%98%E5%82%A8">getset &#x5148;&#x83B7;&#x53D6;&#x518D;&#x5B58;&#x50A8;</a></li>
</ul>
</li>
<li><a href="#list">List</a>
<ul>
<li><a href="#lpush-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%88%96%E8%80%85%E5%A4%9A%E4%B8%AA%E5%80%BC">lpush &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x503C;</a></li>
<li><a href="#rpush-%E4%BB%8E%E5%8F%B3%E8%BE%B9%E6%8F%92%E5%85%A5">rpush &#x4ECE;&#x53F3;&#x8FB9;&#x63D2;&#x5165;</a></li>
<li><a href="#lrange-%E8%8E%B7%E5%8F%96%E5%8C%BA%E9%97%B4%E7%9A%84%E5%80%BC">lrange &#x83B7;&#x53D6;&#x533A;&#x95F4;&#x7684;&#x503C;</a>
<ul>
<li><a href="#lrange-0-1-%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E7%9A%84%E5%80%BC">lrange 0 -1 &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x503C;</a></li>
<li><a href="#lrange-0-3-%E6%8C%87%E5%AE%9A%E5%8C%BA%E9%97%B4">lrange 0 3 &#x6307;&#x5B9A;&#x533A;&#x95F4;</a></li>
</ul>
</li>
<li><a href="#lpop-%E7%A7%BB%E5%87%BAlist%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0">lpop &#x79FB;&#x51FA;list&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</a></li>
<li><a href="#rpop-%E4%BB%8E%E5%8F%B3%E8%BE%B9%E7%A7%BB%E5%87%BAlist%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0">rpop &#x4ECE;&#x53F3;&#x8FB9;&#x79FB;&#x51FA;list&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</a></li>
<li><a href="#lindex-list-%E6%A0%B9%E6%8D%AE%E4%B8%8B%E6%A0%87%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0">lindex list &#x6839;&#x636E;&#x4E0B;&#x6807;&#x83B7;&#x53D6;&#x5143;&#x7D20;</a></li>
<li><a href="#llen-list-%E8%8E%B7%E5%8F%96%E9%95%BF%E5%BA%A6">llen list &#x83B7;&#x53D6;&#x957F;&#x5EA6;</a></li>
<li><a href="#lrem-%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E4%B8%AA%E6%95%B0%E7%9A%84value">lrem &#x5220;&#x9664;&#x6307;&#x5B9A;&#x4E2A;&#x6570;&#x7684;value</a></li>
<li><a href="#ltrim-%E6%88%AA%E5%8F%96%E6%8C%87%E5%AE%9A%E9%95%BF%E5%BA%A6%E7%9A%84%E5%85%83%E7%B4%A0">ltrim &#x622A;&#x53D6;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5143;&#x7D20;</a></li>
<li><a href="#rpoplpush-list1-list2-%E7%A7%BB%E9%99%A4%E5%88%97%E8%A1%A8%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E5%B0%86%E4%BB%96%E7%A7%BB%E5%8A%A8%E5%88%B0%E6%96%B0%E7%9A%84%E5%88%97%E8%A1%A8%E4%B8%AD">rpoplpush list1 list2 &#x79FB;&#x9664;&#x5217;&#x8868;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5C06;&#x4ED6;&#x79FB;&#x52A8;&#x5230;&#x65B0;&#x7684;&#x5217;&#x8868;&#x4E2D;</a></li>
<li><a href="#lset-%E6%9B%B4%E6%96%B0list%E5%BD%93%E4%B8%AD%E5%AD%98%E5%9C%A8%E7%9A%84%E5%85%83%E7%B4%A0">lset &#x66F4;&#x65B0;list&#x5F53;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x5143;&#x7D20;</a></li>
<li><a href="#insert-list-before-b-xxx%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E6%8F%92%E5%85%A5">insert list before b xxx&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;</a></li>
</ul>
</li>
<li><a href="#set">Set</a>
<ul>
<li><a href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0">&#x6DFB;&#x52A0;&#x5143;&#x7D20;</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E9%9B%86%E5%90%88%E4%B8%AD%E5%85%83%E7%B4%A0-smembers">&#x67E5;&#x770B;&#x96C6;&#x5408;&#x4E2D;&#x5143;&#x7D20; smembers</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E4%B8%AA%E6%95%B0">&#x67E5;&#x770B;&#x4E2A;&#x6570;</a></li>
<li><a href="#%E9%9A%8F%E6%9C%BA%E8%8E%B7%E5%8F%96%E9%9B%86%E5%90%88%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0">&#x968F;&#x673A;&#x83B7;&#x53D6;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;</a></li>
<li><a href="#%E9%9A%8F%E6%9C%BA%E5%88%A0%E9%99%A4%E9%9B%86%E5%90%88%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0">&#x968F;&#x673A;&#x5220;&#x9664;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;</a></li>
<li><a href="#%E7%A7%BB%E5%8A%A8%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0">&#x79FB;&#x52A8;&#x6307;&#x5B9A;&#x5143;&#x7D20;</a></li>
<li><a href="#%E5%B7%AE%E9%9B%86%E4%BA%A4%E9%9B%86%E5%B9%B6%E9%9B%86sdiffsintersunion">&#x5DEE;&#x96C6;/&#x4EA4;&#x96C6;/&#x5E76;&#x96C6;SDIFF/SINTER/SUNION</a></li>
</ul>
</li>
<li><a href="#zsetsorted-set">zset(sorted set)</a>
<ul>
<li><a href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0-1">&#x6DFB;&#x52A0;&#x5143;&#x7D20;</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0">&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5143;&#x7D20;</a></li>
<li><a href="#%E6%8E%92%E5%BA%8F">&#x6392;&#x5E8F;</a>
<ul>
<li><a href="#%E4%BB%8E%E5%A4%A7%E5%88%B0%E5%B0%8F">&#x4ECE;&#x5927;&#x5230;&#x5C0F;</a></li>
<li><a href="#%E6%98%BE%E7%A4%BA%E5%85%A8%E9%83%A8%E7%94%A8%E6%88%B7%E5%B9%B6%E4%B8%94%E9%99%84%E5%B8%A6%E6%88%90%E7%BB%A9">&#x663E;&#x793A;&#x5168;&#x90E8;&#x7528;&#x6237;&#x5E76;&#x4E14;&#x9644;&#x5E26;&#x6210;&#x7EE9;</a></li>
</ul>
</li>
<li><a href="#%E5%8D%87%E9%99%8D%E5%BA%8F">&#x5347;/&#x964D;&#x5E8F;</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E5%8C%BA%E9%97%B4%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0">&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x533A;&#x95F4;&#x5143;&#x7D20;&#x4E2A;&#x6570;</a></li>
</ul>
</li>
<li><a href="#%E5%93%88%E5%B8%8Chash">&#x54C8;&#x5E0C;(Hash)</a>
<ul>
<li><a href="#%E8%AE%BE%E7%BD%AE%E5%AD%97%E6%AE%B5%E5%80%BC">&#x8BBE;&#x7F6E;&#x5B57;&#x6BB5;&#x503C;</a>
<ul>
<li><a href="#%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA%E5%AD%97%E6%AE%B5%E5%80%BC">&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x503C;</a></li>
</ul>
</li>
<li><a href="#%E8%8E%B7%E5%8F%96%E5%A4%9A%E4%B8%AA%E6%8C%87%E5%AE%9A%E7%9A%84%E5%AD%97%E6%AE%B5%E5%80%BC">&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x6BB5;&#x503C;</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E5%85%A8%E9%83%A8%E7%9A%84%E5%80%BC">&#x83B7;&#x53D6;&#x5168;&#x90E8;&#x7684;&#x503C;</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E7%9A%84%E9%94%AE">&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x952E;</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E9%94%AE%E5%80%BC%E5%AF%B9%E7%9A%84%E4%B8%AA%E6%95%B0">&#x83B7;&#x53D6;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x4E2A;&#x6570;</a></li>
<li><a href="#%E5%88%A4%E6%96%ADhash%E4%B8%AD%E6%8C%87%E5%AE%9A%E5%AD%97%E6%AE%B5%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8">&#x5224;&#x65AD;hash&#x4E2D;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x662F;&#x5426;&#x5B58;&#x5728;</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E7%9A%84keyvalue">&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;key/value</a></li>
</ul>
</li>
<li><a href="#3%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">3&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</a>
<ul>
<li><a href="#geospatial%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE">geospatial&#x5730;&#x7406;&#x4F4D;&#x7F6E;</a></li>
<li><a href="#hyperloger%E5%9F%BA%E6%95%B0%E7%BB%9F%E8%AE%A1">Hyperloger&#x57FA;&#x6570;&#x7EDF;&#x8BA1;</a></li>
<li><a href="#bitmaps%E4%BD%8D%E5%AD%98%E5%82%A8">Bitmaps&#x4F4D;&#x5B58;&#x50A8;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%BA%8B%E5%8A%A1">&#x4E8B;&#x52A1;</a>
<ul>
<li><a href="#%E5%BC%80%E5%90%AF%E4%B8%8E%E6%89%A7%E8%A1%8C">&#x5F00;&#x542F;&#x4E0E;&#x6267;&#x884C;</a></li>
<li><a href="#%E5%BC%80%E5%90%AF%E4%B8%8E%E5%8F%96%E6%B6%88">&#x5F00;&#x542F;&#x4E0E;&#x53D6;&#x6D88;</a></li>
</ul>
</li>
<li><a href="#redis%E5%AE%9E%E7%8E%B0%E4%B9%90%E8%A7%82%E9%94%81">Redis&#x5B9E;&#x73B0;&#x4E50;&#x89C2;&#x9501;</a>
<ul>
<li><a href="#%E4%B9%90%E8%A7%82%E9%94%81">&#x4E50;&#x89C2;&#x9501;</a></li>
<li><a href="#%E6%82%B2%E8%A7%82%E9%94%81">&#x60B2;&#x89C2;&#x9501;</a></li>
</ul>
</li>
<li><a href="#redisconf%E9%85%8D%E7%BD%AE">redis.conf&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE">&#x57FA;&#x672C;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E5%BF%AB%E7%85%A7%E9%85%8D%E7%BD%AE">&#x5FEB;&#x7167;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E4%B8%BB%E4%BB%8E%E9%85%8D%E7%BD%AE">&#x4E3B;&#x4ECE;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E6%8C%81%E4%B9%85%E5%8C%96%E6%93%8D%E4%BD%9C">&#x6301;&#x4E45;&#x5316;&#x64CD;&#x4F5C;</a>
<ul>
<li><a href="#rdbredis-database">RDB(Redis Database)</a></li>
<li><a href="#%E8%A7%A6%E5%8F%91%E6%9C%BA%E5%88%B6">&#x89E6;&#x53D1;&#x673A;&#x5236;</a></li>
<li><a href="#"></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>